CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
16 4096
65536
[TTL] 32768 163840
4096
32768
1

*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation
Heartbeat CPU 0 instructions: 10000003 cycles: 2894128 heartbeat IPC: 3.45527 cumulative IPC: 3.45527 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3538034 heartbeat IPC: 2.82643 cumulative IPC: 2.82643 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752946 heartbeat IPC: 3.49795 cumulative IPC: 3.47648 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7095440 heartbeat IPC: 2.81104 cumulative IPC: 2.81871 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648489 heartbeat IPC: 3.45358 cumulative IPC: 3.46881 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10662440 heartbeat IPC: 2.80348 cumulative IPC: 2.81362 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519865 heartbeat IPC: 3.48265 cumulative IPC: 3.47226 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14218907 heartbeat IPC: 2.81178 cumulative IPC: 2.81316 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389536 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755613 heartbeat IPC: 2.97082 cumulative IPC: 0.563202 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 17776567 heartbeat IPC: 2.81084 cumulative IPC: 2.81269 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 60060867 cycles: 17776567 (Simulation time: 0 hr 7 min 29 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 17776567 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42419822 heartbeat IPC: 0.405446 cumulative IPC: 0.403321 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60382400 heartbeat IPC: 0.23471 cumulative IPC: 0.23471 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69273144 heartbeat IPC: 0.372393 cumulative IPC: 0.387193 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102242208 heartbeat IPC: 0.303315 cumulative IPC: 0.354453 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 103869187 heartbeat IPC: 0.229955 cumulative IPC: 0.232308 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118759519 heartbeat IPC: 0.605425 cumulative IPC: 0.395504 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135347239 heartbeat IPC: 0.602856 cumulative IPC: 0.424758 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117682032 cumulative IPC: 0.424874 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 145789701 heartbeat IPC: 0.238547 cumulative IPC: 0.234351 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152594520 heartbeat IPC: 0.579802 cumulative IPC: 0.444593 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169672079 heartbeat IPC: 0.585564 cumulative IPC: 0.460442 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 187219677 heartbeat IPC: 0.241371 cumulative IPC: 0.236067 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202837763 heartbeat IPC: 0.301516 cumulative IPC: 0.431961 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 229555922 heartbeat IPC: 0.236204 cumulative IPC: 0.236095 (Simulation time: 0 hr 21 min 41 sec) 
Finished CPU 1 instructions: 50000003 cycles: 211779356 cumulative IPC: 0.236095 (Simulation time: 0 hr 21 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.418542 instructions: 88638513 cycles: 211779356
ITLB TOTAL     ACCESS:   13950099  HIT:   13908843  MISS:      41256  HIT %:    99.7043  MISS %:    0.29574   MPKI: 0.465441
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   25124126  HIT:   24862097  MISS:     262029  HIT %:    98.9571  MISS %:    1.04294   MPKI: 2.95615
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     303285  HIT:     290562  MISS:      12723  HIT %:    95.8049  MISS %:    4.19506   MPKI: 0.143538
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   33689651  HIT:   33382808  MISS:     306843  HIT %:    99.0892  MISS %:   0.910793   MPKI: 3.46173
L1D LOAD      ACCESS:   16621400  HIT:   16344352  MISS:     277048  HIT %:    98.3332  MISS %:    1.66682   MPKI: 3.12559
L1D RFO       ACCESS:   17068251  HIT:   17038456  MISS:      29795  HIT %:    99.8254  MISS %:   0.174564   MPKI: 0.336141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   15643739  HIT:   15158862  MISS:     484877  HIT %:    96.9005  MISS %:     3.0995   MPKI: 5.47027
L1I LOAD      ACCESS:   15643739  HIT:   15158862  MISS:     484877  HIT %:    96.9005  MISS %:     3.0995   MPKI: 5.47027
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     892981  HIT:     739430  MISS:     153551  HIT %:    82.8047  MISS %:    17.1953   MPKI: 1.73233
L2C LOAD      ACCESS:     761923  HIT:     623922  MISS:     138001  HIT %:    81.8878  MISS %:    18.1122   MPKI: 1.5569
L2C RFO       ACCESS:      29795  HIT:      20896  MISS:       8899  HIT %:    70.1326  MISS %:    29.8674   MPKI: 0.100397
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      85942  HIT:      85529  MISS:        413  HIT %:    99.5194  MISS %:   0.480557   MPKI: 0.00465937
PSCL5 TOTAL     ACCESS:      12723  HIT:      12723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      12723  HIT:      12723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      12723  HIT:      12723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      12723  HIT:      10071  MISS:       2652  HIT %:    79.1559  MISS %:    20.8441   MPKI: 0.0299193
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     183661  HIT:       8082  MISS:     175579  HIT %:     4.4005  MISS %:    95.5995   MPKI: 1.98084
LLC LOAD      ACCESS:     138001  HIT:       3917  MISS:     134084  HIT %:    2.83839  MISS %:    97.1616   MPKI: 1.51271
LLC RFO       ACCESS:       8899  HIT:       1032  MISS:       7867  HIT %:    11.5968  MISS %:    88.4032   MPKI: 0.0887537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      30523  HIT:       3081  MISS:      27442  HIT %:     10.094  MISS %:     89.906   MPKI: 0.309595

RAW hits: 1224814
Loads Generated: 22167775
Loads sent to L1D: 20942960
Stores Generated: 17329079
Stores sent to L1D: 17329079

CPU 1 cumulative IPC: 0.236095 instructions: 50000003 cycles: 211779356
ITLB TOTAL     ACCESS:   10641338  HIT:   10641338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15759521  HIT:   15564064  MISS:     195457  HIT %:    98.7598  MISS %:    1.24025   MPKI: 3.90914
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195457  HIT:     190979  MISS:       4478  HIT %:     97.709  MISS %:    2.29104   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18200532  HIT:   10570057  MISS:    7630475  HIT %:    58.0755  MISS %:    41.9245   MPKI: 152.609
L1D LOAD      ACCESS:   15517828  HIT:    8041559  MISS:    7476269  HIT %:    51.8214  MISS %:    48.1786   MPKI: 149.525
L1D RFO       ACCESS:    2682704  HIT:    2528498  MISS:     154206  HIT %:    94.2518  MISS %:    5.74816   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12880780  HIT:   12880780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12880780  HIT:   12880780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826856  HIT:     195796  MISS:    7631060  HIT %:    2.50159  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476269  HIT:        649  MISS:    7475620  HIT %:  0.0086808  MISS %:    99.9913   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822829  HIT:    6474440  MISS:    1348389  HIT %:    82.7634  MISS %:    17.2366   MPKI: 26.9678
LLC LOAD      ACCESS:    7475620  HIT:    6290799  MISS:    1184821  HIT %:    84.1509  MISS %:    15.8491   MPKI: 23.6964
LLC RFO       ACCESS:     154104  HIT:        788  MISS:     153316  HIT %:   0.511343  MISS %:    99.4887   MPKI: 3.06632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192017  HIT:     182652  MISS:       9365  HIT %:    95.1228  MISS %:    4.87717   MPKI: 0.1873

RAW hits: 2012586
Loads Generated: 22575665
Loads sent to L1D: 20563081
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424874 instructions: 50000000 cycles: 117682032
ITLB TOTAL     ACCESS:    7826412  HIT:    7803321  MISS:      23091  HIT %:     99.705  MISS %:   0.295039   MPKI: 0.46182
ITLB LOAD TRANSLATION ACCESS:    7826412  HIT:    7803321  MISS:      23091  HIT %:     99.705  MISS %:   0.295039   MPKI: 0.46182
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.3216 cycles
ITLB RQ	ACCESS:   15755810	FORWARD:          0	MERGED:    1790966	TO_CACHE:   13964844

DTLB TOTAL     ACCESS:   14089763  HIT:   13943584  MISS:     146179  HIT %:    98.9625  MISS %:    1.03748   MPKI: 2.92358
DTLB LOAD TRANSLATION ACCESS:   14089763  HIT:   13943584  MISS:     146179  HIT %:    98.9625  MISS %:    1.03748   MPKI: 2.92358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.763 cycles
DTLB RQ	ACCESS:   33767240	FORWARD:          0	MERGED:    8635731	TO_CACHE:   25131509

STLB TOTAL     ACCESS:     169270  HIT:     162034  MISS:       7236  HIT %:    95.7252  MISS %:    4.27483   MPKI: 0.14472
STLB LOAD TRANSLATION ACCESS:     169270  HIT:     162034  MISS:       7236  HIT %:    95.7252  MISS %:    4.27483   MPKI: 0.14472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 284.666 cycles
STLB RQ	ACCESS:     303285	FORWARD:          0	MERGED:          0	TO_CACHE:     303285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033973  HIT:   18868763  MISS:     165210  HIT %:     99.132  MISS %:   0.867974   MPKI: 3.3042
L1D LOAD      ACCESS:    9350590  HIT:    9203101  MISS:     147489  HIT %:    98.4227  MISS %:    1.57732   MPKI: 2.94978
L1D RFO       ACCESS:    9683383  HIT:    9665662  MISS:      17721  HIT %:     99.817  MISS %:   0.183004   MPKI: 0.35442
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178.721 cycles
L1D RQ	ACCESS:   20942960	FORWARD:          0	MERGED:    3832909	TO_CACHE:   16644033
L1D WQ	ACCESS:   17329079	FORWARD:     466018	MERGED:     205872	TO_CACHE:   17123207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764120  HIT:    8504554  MISS:     259566  HIT %:    97.0383  MISS %:    2.96169   MPKI: 5.19132
L1I LOAD      ACCESS:    8764120  HIT:    8504554  MISS:     259566  HIT %:    97.0383  MISS %:    2.96169   MPKI: 5.19132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.4644 cycles
L1I RQ	ACCESS:   24882011	FORWARD:          0	MERGED:    9126201	TO_CACHE:   15755810

BTB TOTAL     ACCESS:    6587418  HIT:    6186652  MISS:     400766  HIT %:    93.9162  MISS %:    6.08381   MPKI: 8.01532
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052382  HIT:    1048997  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     320777  HIT:      98270  MISS:     222507
BTB BRANCH_CONDITIONAL	ACCESS:    4250449  HIT:    4240990  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     376200  HIT:     373743  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105705  HIT:      11725  MISS:      93980
BTB BRANCH_RETURN	ACCESS:     481905  HIT:     412927  MISS:      68978
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482064  HIT:     396752  MISS:      85312  HIT %:    82.3028  MISS %:    17.6972   MPKI: 1.70624
L2C LOAD      ACCESS:     407055  HIT:     330506  MISS:      76549  HIT %:    81.1944  MISS %:    18.8056   MPKI: 1.53098
L2C DATA LOAD MPKI: 1.31784
L2C INSTRUCTION LOAD MPKI: 0.21314
L2C RFO       ACCESS:      17721  HIT:      12648  MISS:       5073  HIT %:    71.3729  MISS %:    28.6271   MPKI: 0.10146
L2C WRITEBACK ACCESS:      48645  HIT:      48448  MISS:        197  HIT %:     99.595  MISS %:   0.404975   MPKI: 0.00394
L2C LOAD TRANSLATION ACCESS:       8643  HIT:       5150  MISS:       3493  HIT %:    59.5858  MISS %:    40.4142   MPKI: 0.06986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 353.41 cycles
L2C RQ	ACCESS:     807041	FORWARD:          0	MERGED:          0	TO_CACHE:     807039
L2C WQ	ACCESS:      85942	FORWARD:          2	MERGED:          0	TO_CACHE:      85942

L2C Instructions Evicting Data 15870
L2C Translations Evicting Data 5125
L2C Data Evicting Data 105227
L2C Instructions Evicting Instructions 2942
L2C Translations Evicting Instructions 796
L2C Data Evicting Instructions 15193
L2C Instructions Evicting Translations 880
L2C Translations Evicting Translations 214
L2C Data Evicting Translations 5083
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7236  HIT:       7236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7236  HIT:       5776  MISS:       1460  HIT %:    79.8231  MISS %:    20.1769   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7236  HIT:       5776  MISS:       1460  HIT %:    79.8231  MISS %:    20.1769   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102419  HIT:       4243  MISS:      98176  HIT %:    4.14279  MISS %:    95.8572   MPKI: 1.96352
LLC LOAD      ACCESS:      76549  HIT:       1887  MISS:      74662  HIT %:    2.46509  MISS %:    97.5349   MPKI: 1.49324
LLC RFO       ACCESS:       5073  HIT:        529  MISS:       4544  HIT %:    10.4278  MISS %:    89.5722   MPKI: 0.09088
LLC WRITEBACK ACCESS:      17304  HIT:       1796  MISS:      15508  HIT %:    10.3791  MISS %:    89.6209   MPKI: 0.31016
LLC LOAD TRANSLATION ACCESS:       3493  HIT:         31  MISS:       3462  HIT %:   0.887489  MISS %:    99.1125   MPKI: 0.06924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2008.82 cycles
LLC RQ	ACCESS:    7783949	FORWARD:          0	MERGED:          0	TO_CACHE:    7783949
LLC WQ	ACCESS:     222540	FORWARD:          0	MERGED:          0	TO_CACHE:     222540

LLC Dense regions hint to LLC: 0

RAW hits: 696220
Loads Generated: 12546937
Loads sent to L1D: 11850717
Stores Generated: 9825820
Stores sent to L1D: 9825818
Major fault: 0 Minor fault: 5710
Allocated PAGES: 15589

CPU 1 cumulative IPC: 0.236095 instructions: 50000003 cycles: 211779356
ITLB TOTAL     ACCESS:   10641338  HIT:   10641338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10641338  HIT:   10641338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12880780	FORWARD:          0	MERGED:    2239442	TO_CACHE:   10641338

DTLB TOTAL     ACCESS:   15759521  HIT:   15564064  MISS:     195457  HIT %:    98.7598  MISS %:    1.24025   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15759521  HIT:   15564064  MISS:     195457  HIT %:    98.7598  MISS %:    1.24025   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8583 cycles
DTLB RQ	ACCESS:   19348435	FORWARD:          0	MERGED:    3584423	TO_CACHE:   15764012

STLB TOTAL     ACCESS:     195457  HIT:     190979  MISS:       4478  HIT %:     97.709  MISS %:    2.29104   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190979  MISS:       4478  HIT %:     97.709  MISS %:    2.29104   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.023 cycles
STLB RQ	ACCESS:     195457	FORWARD:          0	MERGED:          0	TO_CACHE:     195457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18200532  HIT:   10570057  MISS:    7630475  HIT %:    58.0755  MISS %:    41.9245   MPKI: 152.609
L1D LOAD      ACCESS:   15517828  HIT:    8041559  MISS:    7476269  HIT %:    51.8214  MISS %:    48.1786   MPKI: 149.525
L1D RFO       ACCESS:    2682704  HIT:    2528498  MISS:     154206  HIT %:    94.2518  MISS %:    5.74816   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.6218 cycles
L1D RQ	ACCESS:   20563081	FORWARD:          0	MERGED:    4225039	TO_CACHE:   16310605
L1D WQ	ACCESS:    3711168	FORWARD:      27437	MERGED:     673338	TO_CACHE:    3037830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12880780  HIT:   12880780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12880780  HIT:   12880780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17968787	FORWARD:          0	MERGED:    5088007	TO_CACHE:   12880780

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826856  HIT:     195796  MISS:    7631060  HIT %:    2.50159  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476269  HIT:        649  MISS:    7475620  HIT %:  0.0086808  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3394  MISS:       1088  HIT %:    75.7251  MISS %:    24.2749   MPKI: 0.02176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.518 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1088
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822829  HIT:    6474440  MISS:    1348389  HIT %:    82.7634  MISS %:    17.2366   MPKI: 26.9678
LLC LOAD      ACCESS:    7475620  HIT:    6290799  MISS:    1184821  HIT %:    84.1509  MISS %:    15.8491   MPKI: 23.6964
LLC RFO       ACCESS:     154104  HIT:        788  MISS:     153316  HIT %:   0.511343  MISS %:    99.4887   MPKI: 3.06632
LLC WRITEBACK ACCESS:     192017  HIT:     182652  MISS:       9365  HIT %:    95.1228  MISS %:    4.87717   MPKI: 0.1873
LLC LOAD TRANSLATION ACCESS:       1088  HIT:        201  MISS:        887  HIT %:    18.4743  MISS %:    81.5257   MPKI: 0.01774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.262 cycles
LLC RQ	ACCESS:    7783949	FORWARD:          0	MERGED:          0	TO_CACHE:    7783949
LLC WQ	ACCESS:     222540	FORWARD:          0	MERGED:          0	TO_CACHE:     222540

LLC Dense regions hint to LLC: 0

RAW hits: 2012586
Loads Generated: 22575665
Loads sent to L1D: 20563081
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653612  ROW_BUFFER_MISS:     833548
 DBUS_CONGESTED:       6199
 WQ ROW_BUFFER_HIT:      65952  ROW_BUFFER_MISS:     155768  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71429258
0banks busy for write cycles: 109529
1banks busy for read cycles: 70660822
1banks busy for write cycles: 19332599
2banks busy for read cycles: 28162032
2banks busy for write cycles: 6845801
3banks busy for read cycles: 7813279
3banks busy for write cycles: 2838498
4banks busy for read cycles: 1479058
4banks busy for write cycles: 1317961
5banks busy for read cycles: 221116
5banks busy for write cycles: 690762
6banks busy for read cycles: 30233
6banks busy for write cycles: 395020
7banks busy for read cycles: 9544
7banks busy for write cycles: 245522
8banks busy for read cycles: 5765
8banks busy for write cycles: 192558

CPU 0 Branch Prediction Accuracy: 96.0398% MPKI: 5.98479 Average ROB Occupancy at Mispredict: 27.7489
Branch types
NOT_BRANCH: 73722630 83.1722%
BRANCH_DIRECT_JUMP: 1843093 2.07934%
BRANCH_INDIRECT: 552305 0.623098%
BRANCH_CONDITIONAL: 10738114 12.1145%
BRANCH_DIRECT_CALL: 707486 0.79817%
BRANCH_INDIRECT_CALL: 183682 0.207226%
BRANCH_RETURN: 891166 1.00539%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6816
Branch types
NOT_BRANCH: 40937302 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15589
