CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
16 4096
65536
[TTL] 32768 163840
4096
32768
1

lTTL = NUM_WAY * NUM_SET / 2;
        uTTL = 5 * NUM_WAY * NUM_SET / 2;
        rTTL = NUM_SET;
        cout << NUM_WAY << " " << NUM_SET << endl;
        cout << NUM_WAY*NUM_SET << endl;
        cout << "[TTL] " << lTTL << " " << uTTL << endl;
        cout << rTTL << endl;
        uRate = uTTL/5;
        lRate =  NUM_SET/10;
        cout << uRate<<endl;

*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation
Heartbeat CPU 0 instructions: 10000003 cycles: 2894128 heartbeat IPC: 3.45527 cumulative IPC: 3.45527 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3538370 heartbeat IPC: 2.82616 cumulative IPC: 2.82616 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752946 heartbeat IPC: 3.49795 cumulative IPC: 3.47648 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7096252 heartbeat IPC: 2.81066 cumulative IPC: 2.81839 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648487 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10663595 heartbeat IPC: 2.80321 cumulative IPC: 2.81331 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519864 heartbeat IPC: 3.48265 cumulative IPC: 3.47226 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14219786 heartbeat IPC: 2.812 cumulative IPC: 2.81298 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389537 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755614 heartbeat IPC: 2.97082 cumulative IPC: 0.563202 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 17777858 heartbeat IPC: 2.81051 cumulative IPC: 2.81249 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 60064475 cycles: 17777858 (Simulation time: 0 hr 7 min 6 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 17777858 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42405607 heartbeat IPC: 0.40568 cumulative IPC: 0.403428 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60439896 heartbeat IPC: 0.2344 cumulative IPC: 0.2344 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69240596 heartbeat IPC: 0.372648 cumulative IPC: 0.387378 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102179820 heartbeat IPC: 0.303589 cumulative IPC: 0.354678 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 103944866 heartbeat IPC: 0.229859 cumulative IPC: 0.232107 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118699370 heartbeat IPC: 0.605343 cumulative IPC: 0.395709 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135284165 heartbeat IPC: 0.602962 cumulative IPC: 0.42496 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117623436 cumulative IPC: 0.425085 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 145853215 heartbeat IPC: 0.238616 cumulative IPC: 0.234237 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152536525 heartbeat IPC: 0.579631 cumulative IPC: 0.444762 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169618853 heartbeat IPC: 0.5854 cumulative IPC: 0.460584 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 187347412 heartbeat IPC: 0.240998 cumulative IPC: 0.235891 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202759759 heartbeat IPC: 0.301742 cumulative IPC: 0.432126 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 229728815 heartbeat IPC: 0.235952 cumulative IPC: 0.235904 (Simulation time: 0 hr 17 min 57 sec) 
Finished CPU 1 instructions: 50000003 cycles: 211950958 cumulative IPC: 0.235904 (Simulation time: 0 hr 17 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.418486 instructions: 88698549 cycles: 211950958
ITLB TOTAL     ACCESS:   13960419  HIT:   13919089  MISS:      41330  HIT %:    99.7039  MISS %:   0.296051   MPKI: 0.46596
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   25143708  HIT:   24881201  MISS:     262507  HIT %:     98.956  MISS %:    1.04403   MPKI: 2.95954
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     303837  HIT:     291035  MISS:      12802  HIT %:    95.7866  MISS %:    4.21344   MPKI: 0.144332
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   33711497  HIT:   33403898  MISS:     307599  HIT %:    99.0876  MISS %:   0.912445   MPKI: 3.46791
L1D LOAD      ACCESS:   16634488  HIT:   16356727  MISS:     277761  HIT %:    98.3302  MISS %:    1.66979   MPKI: 3.13152
L1D RFO       ACCESS:   17077009  HIT:   17047171  MISS:      29838  HIT %:    99.8253  MISS %:   0.174726   MPKI: 0.336398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   15655279  HIT:   15169302  MISS:     485977  HIT %:    96.8958  MISS %:    3.10424   MPKI: 5.47897
L1I LOAD      ACCESS:   15655279  HIT:   15169302  MISS:     485977  HIT %:    96.8958  MISS %:    3.10424   MPKI: 5.47897
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     895151  HIT:     742452  MISS:     152699  HIT %:    82.9415  MISS %:    17.0585   MPKI: 1.72155
L2C LOAD      ACCESS:     763738  HIT:     626194  MISS:     137544  HIT %:    81.9907  MISS %:    18.0093   MPKI: 1.55069
L2C RFO       ACCESS:      29838  HIT:      21249  MISS:       8589  HIT %:    71.2146  MISS %:    28.7854   MPKI: 0.0968336
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      86163  HIT:      85805  MISS:        358  HIT %:    99.5845  MISS %:   0.415492   MPKI: 0.00403614
PSCL5 TOTAL     ACCESS:      12802  HIT:      12802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      12802  HIT:      12802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      12802  HIT:      12802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      12802  HIT:      10138  MISS:       2664  HIT %:    79.1908  MISS %:    20.8092   MPKI: 0.0300343
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     182460  HIT:       7218  MISS:     175242  HIT %:    3.95594  MISS %:    96.0441   MPKI: 1.9757
LLC LOAD      ACCESS:     137543  HIT:       3571  MISS:     133972  HIT %:    2.59628  MISS %:    97.4037   MPKI: 1.51042
LLC RFO       ACCESS:       8589  HIT:        793  MISS:       7796  HIT %:    9.23274  MISS %:    90.7673   MPKI: 0.0878932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      30120  HIT:       2797  MISS:      27323  HIT %:    9.28619  MISS %:    90.7138   MPKI: 0.308043

RAW hits: 1225189
Loads Generated: 22184035
Loads sent to L1D: 20958849
Stores Generated: 17337454
Stores sent to L1D: 17337478

CPU 1 cumulative IPC: 0.235904 instructions: 50000003 cycles: 211950958
ITLB TOTAL     ACCESS:   10641975  HIT:   10641975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15761540  HIT:   15566095  MISS:     195445  HIT %:      98.76  MISS %:    1.24001   MPKI: 3.9089
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195445  HIT:     190966  MISS:       4479  HIT %:    97.7083  MISS %:    2.29169   MPKI: 0.08958
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18201010  HIT:   10570538  MISS:    7630472  HIT %:    58.0767  MISS %:    41.9233   MPKI: 152.609
L1D LOAD      ACCESS:   15517861  HIT:    8041595  MISS:    7476266  HIT %:    51.8215  MISS %:    48.1785   MPKI: 149.525
L1D RFO       ACCESS:    2683149  HIT:    2528943  MISS:     154206  HIT %:    94.2528  MISS %:     5.7472   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12881375  HIT:   12881375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12881375  HIT:   12881375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826854  HIT:     195788  MISS:    7631066  HIT %:    2.50149  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        646  MISS:    7475620  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822828  HIT:    6470826  MISS:    1352002  HIT %:    82.7172  MISS %:    17.2828   MPKI: 27.04
LLC LOAD      ACCESS:    7475620  HIT:    6287255  MISS:    1188365  HIT %:    84.1035  MISS %:    15.8965   MPKI: 23.7673
LLC RFO       ACCESS:     154104  HIT:        780  MISS:     153324  HIT %:   0.506152  MISS %:    99.4938   MPKI: 3.06648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192010  HIT:     182590  MISS:       9420  HIT %:     95.094  MISS %:    4.90599   MPKI: 0.1884

RAW hits: 2012580
Loads Generated: 22575661
Loads sent to L1D: 20563083
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425085 instructions: 50000003 cycles: 117623436
ITLB TOTAL     ACCESS:    7826476  HIT:    7803385  MISS:      23091  HIT %:     99.705  MISS %:   0.295037   MPKI: 0.46182
ITLB LOAD TRANSLATION ACCESS:    7826476  HIT:    7803385  MISS:      23091  HIT %:     99.705  MISS %:   0.295037   MPKI: 0.46182
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.2058 cycles
ITLB RQ	ACCESS:   15767591	FORWARD:          0	MERGED:    1792400	TO_CACHE:   13975191

DTLB TOTAL     ACCESS:   14089805  HIT:   13943626  MISS:     146179  HIT %:    98.9625  MISS %:    1.03748   MPKI: 2.92358
DTLB LOAD TRANSLATION ACCESS:   14089805  HIT:   13943626  MISS:     146179  HIT %:    98.9625  MISS %:    1.03748   MPKI: 2.92358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7719 cycles
DTLB RQ	ACCESS:   33788651	FORWARD:          0	MERGED:    8637505	TO_CACHE:   25151146

STLB TOTAL     ACCESS:     169270  HIT:     162033  MISS:       7237  HIT %:    95.7246  MISS %:    4.27542   MPKI: 0.14474
STLB LOAD TRANSLATION ACCESS:     169270  HIT:     162033  MISS:       7237  HIT %:    95.7246  MISS %:    4.27542   MPKI: 0.14474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 283.779 cycles
STLB RQ	ACCESS:     303837	FORWARD:          0	MERGED:          0	TO_CACHE:     303837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034431  HIT:   18869220  MISS:     165211  HIT %:     99.132  MISS %:   0.867959   MPKI: 3.30422
L1D LOAD      ACCESS:    9350755  HIT:    9203266  MISS:     147489  HIT %:    98.4227  MISS %:     1.5773   MPKI: 2.94978
L1D RFO       ACCESS:    9683676  HIT:    9665954  MISS:      17722  HIT %:     99.817  MISS %:   0.183009   MPKI: 0.35444
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.098 cycles
L1D RQ	ACCESS:   20958849	FORWARD:          0	MERGED:    3835550	TO_CACHE:   16657052
L1D WQ	ACCESS:   17337478	FORWARD:     466247	MERGED:     205879	TO_CACHE:   17131599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764161  HIT:    8504595  MISS:     259566  HIT %:    97.0383  MISS %:    2.96168   MPKI: 5.19132
L1I LOAD      ACCESS:    8764161  HIT:    8504595  MISS:     259566  HIT %:    97.0383  MISS %:    2.96168   MPKI: 5.19132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.1014 cycles
L1I RQ	ACCESS:   24901098	FORWARD:          0	MERGED:    9133507	TO_CACHE:   15767591

BTB TOTAL     ACCESS:    6587444  HIT:    6186685  MISS:     400759  HIT %:    93.9163  MISS %:    6.08368   MPKI: 8.01518
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052390  HIT:    1049005  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     320769  HIT:      98269  MISS:     222500
BTB BRANCH_CONDITIONAL	ACCESS:    4250453  HIT:    4240994  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     376211  HIT:     373754  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105705  HIT:      11725  MISS:      93980
BTB BRANCH_RETURN	ACCESS:     481916  HIT:     412938  MISS:      68978
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482067  HIT:     397640  MISS:      84427  HIT %:    82.4865  MISS %:    17.5135   MPKI: 1.68854
L2C LOAD      ACCESS:     407055  HIT:     331091  MISS:      75964  HIT %:    81.3381  MISS %:    18.6619   MPKI: 1.51928
L2C DATA LOAD MPKI: 1.31328
L2C INSTRUCTION LOAD MPKI: 0.206
L2C RFO       ACCESS:      17722  HIT:      12858  MISS:       4864  HIT %:    72.5539  MISS %:    27.4461   MPKI: 0.09728
L2C WRITEBACK ACCESS:      48646  HIT:      48481  MISS:        165  HIT %:    99.6608  MISS %:   0.339185   MPKI: 0.0033
L2C LOAD TRANSLATION ACCESS:       8644  HIT:       5210  MISS:       3434  HIT %:     60.273  MISS %:     39.727   MPKI: 0.06868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 356.328 cycles
L2C RQ	ACCESS:     808989	FORWARD:          0	MERGED:          0	TO_CACHE:     808989
L2C WQ	ACCESS:      86163	FORWARD:          0	MERGED:          0	TO_CACHE:      86163

L2C Instructions Evicting Data 15632
L2C Translations Evicting Data 5105
L2C Data Evicting Data 105482
L2C Instructions Evicting Instructions 2693
L2C Translations Evicting Instructions 724
L2C Data Evicting Instructions 14740
L2C Instructions Evicting Translations 750
L2C Translations Evicting Translations 252
L2C Data Evicting Translations 5140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7237  HIT:       5777  MISS:       1460  HIT %:    79.8259  MISS %:    20.1741   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7237  HIT:       5777  MISS:       1460  HIT %:    79.8259  MISS %:    20.1741   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     101229  HIT:       3705  MISS:      97524  HIT %:    3.66002  MISS %:      96.34   MPKI: 1.95048
LLC LOAD      ACCESS:      75964  HIT:       1695  MISS:      74269  HIT %:    2.23132  MISS %:    97.7687   MPKI: 1.48538
LLC RFO       ACCESS:       4864  HIT:        395  MISS:       4469  HIT %:    8.12089  MISS %:    91.8791   MPKI: 0.08938
LLC WRITEBACK ACCESS:      16967  HIT:       1581  MISS:      15386  HIT %:    9.31809  MISS %:    90.6819   MPKI: 0.30772
LLC LOAD TRANSLATION ACCESS:       3434  HIT:         34  MISS:       3400  HIT %:   0.990099  MISS %:    99.0099   MPKI: 0.068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2028.15 cycles
LLC RQ	ACCESS:    7783160	FORWARD:          0	MERGED:          0	TO_CACHE:    7783159
LLC WQ	ACCESS:     222130	FORWARD:          1	MERGED:          0	TO_CACHE:     222130

LLC Dense regions hint to LLC: 0

RAW hits: 696170
Loads Generated: 12546900
Loads sent to L1D: 11850733
Stores Generated: 9825803
Stores sent to L1D: 9825820
Major fault: 0 Minor fault: 5710
Allocated PAGES: 15589

CPU 1 cumulative IPC: 0.235904 instructions: 50000003 cycles: 211950958
ITLB TOTAL     ACCESS:   10641975  HIT:   10641975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10641975  HIT:   10641975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12881376	FORWARD:          0	MERGED:    2239402	TO_CACHE:   10641974

DTLB TOTAL     ACCESS:   15761540  HIT:   15566095  MISS:     195445  HIT %:      98.76  MISS %:    1.24001   MPKI: 3.9089
DTLB LOAD TRANSLATION ACCESS:   15761540  HIT:   15566095  MISS:     195445  HIT %:      98.76  MISS %:    1.24001   MPKI: 3.9089
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8474 cycles
DTLB RQ	ACCESS:   19348810	FORWARD:          0	MERGED:    3582803	TO_CACHE:   15766007

STLB TOTAL     ACCESS:     195445  HIT:     190966  MISS:       4479  HIT %:    97.7083  MISS %:    2.29169   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195445  HIT:     190966  MISS:       4479  HIT %:    97.7083  MISS %:    2.29169   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.545 cycles
STLB RQ	ACCESS:     195445	FORWARD:          0	MERGED:          0	TO_CACHE:     195445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18201010  HIT:   10570538  MISS:    7630472  HIT %:    58.0767  MISS %:    41.9233   MPKI: 152.609
L1D LOAD      ACCESS:   15517861  HIT:    8041595  MISS:    7476266  HIT %:    51.8215  MISS %:    48.1785   MPKI: 149.525
L1D RFO       ACCESS:    2683149  HIT:    2528943  MISS:     154206  HIT %:    94.2528  MISS %:     5.7472   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.7032 cycles
L1D RQ	ACCESS:   20563083	FORWARD:          0	MERGED:    4225275	TO_CACHE:   16310350
L1D WQ	ACCESS:    3711168	FORWARD:      27458	MERGED:     672708	TO_CACHE:    3038460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12881375  HIT:   12881375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12881375  HIT:   12881375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17969409	FORWARD:          0	MERGED:    5088033	TO_CACHE:   12881376

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826854  HIT:     195788  MISS:    7631066  HIT %:    2.50149  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        646  MISS:    7475620  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3389  MISS:       1094  HIT %:    75.5967  MISS %:    24.4033   MPKI: 0.02188
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.599 cycles
L2C RQ	ACCESS:    7634957	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1093
L2C Data Evicting Data 7628628
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822828  HIT:    6470826  MISS:    1352002  HIT %:    82.7172  MISS %:    17.2828   MPKI: 27.04
LLC LOAD      ACCESS:    7475620  HIT:    6287255  MISS:    1188365  HIT %:    84.1035  MISS %:    15.8965   MPKI: 23.7673
LLC RFO       ACCESS:     154104  HIT:        780  MISS:     153324  HIT %:   0.506152  MISS %:    99.4938   MPKI: 3.06648
LLC WRITEBACK ACCESS:     192010  HIT:     182590  MISS:       9420  HIT %:     95.094  MISS %:    4.90599   MPKI: 0.1884
LLC LOAD TRANSLATION ACCESS:       1094  HIT:        201  MISS:        893  HIT %:    18.3729  MISS %:    81.6271   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.297 cycles
LLC RQ	ACCESS:    7783160	FORWARD:          0	MERGED:          0	TO_CACHE:    7783159
LLC WQ	ACCESS:     222130	FORWARD:          1	MERGED:          0	TO_CACHE:     222130

LLC Dense regions hint to LLC: 0

RAW hits: 2012580
Loads Generated: 22575661
Loads sent to L1D: 20563083
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     654225  ROW_BUFFER_MISS:     836275
 DBUS_CONGESTED:       6238
 WQ ROW_BUFFER_HIT:      65718  ROW_BUFFER_MISS:     155744  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71429708
0banks busy for write cycles: 109542
1banks busy for read cycles: 70836479
1banks busy for write cycles: 19300867
2banks busy for read cycles: 28244511
2banks busy for write cycles: 6811083
3banks busy for read cycles: 7825913
3banks busy for write cycles: 2781320
4banks busy for read cycles: 1496566
4banks busy for write cycles: 1296769
5banks busy for read cycles: 216558
5banks busy for write cycles: 699849
6banks busy for read cycles: 30882
6banks busy for write cycles: 407248
7banks busy for read cycles: 10577
7banks busy for write cycles: 253429
8banks busy for read cycles: 6102
8banks busy for write cycles: 193556

CPU 0 Branch Prediction Accuracy: 96.0384% MPKI: 5.98894 Average ROB Occupancy at Mispredict: 27.7436
Branch types
NOT_BRANCH: 73768038 83.1671%
BRANCH_DIRECT_JUMP: 1844425 2.07943%
BRANCH_INDIRECT: 552515 0.622913%
BRANCH_CONDITIONAL: 10749376 12.119%
BRANCH_DIRECT_CALL: 708057 0.798273%
BRANCH_INDIRECT_CALL: 183998 0.207442%
BRANCH_RETURN: 892058 1.00572%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6773
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15589
