CACHE
4 16
64
[TTL] 32 160
16
160
CACHE
4 16
64
[TTL] 32 160
16
160
CACHE
12 128
1536
[TTL] 768 3840
128
3840
CACHE
8 64
512
[TTL] 256 1280
64
1280
CACHE
12 64
768
[TTL] 384 1920
64
1920
CACHE
8 1024
8192
[TTL] 4096 20480
1024
20480
CACHE
4 1024
4096
[TTL] 2048 10240
1024
10240
CACHE
2 1
2
[TTL] 1 5
1
5
CACHE
4 1
4
[TTL] 2 10
1
10
CACHE
4 2
8
[TTL] 4 20
2
20
CACHE
8 4
32
[TTL] 16 80
4
80
CACHE
4 16
64
[TTL] 32 160
16
160
CACHE
4 16
64
[TTL] 32 160
16
160
CACHE
12 128
1536
[TTL] 768 3840
128
3840
CACHE
8 64
512
[TTL] 256 1280
64
1280
CACHE
12 64
768
[TTL] 384 1920
64
1920
CACHE
8 1024
8192
[TTL] 4096 20480
1024
20480
CACHE
4 1024
4096
[TTL] 2048 10240
1024
10240
CACHE
2 1
2
[TTL] 1 5
1
5
CACHE
4 1
4
[TTL] 2 10
1
10
CACHE
4 2
8
[TTL] 4 20
2
20
CACHE
8 4
32
[TTL] 16 80
4
80
CACHE
16 4096
65536
[TTL] 32768 163840
4096
163840
1

lTTL = NUM_WAY * NUM_SET / 2;
        uTTL = 5 * NUM_WAY * NUM_SET / 2;
        rTTL = NUM_SET;
        cout << NUM_WAY << " " << NUM_SET << endl;
        cout << NUM_WAY*NUM_SET << endl;
        cout << "[TTL] " << lTTL << " " << uTTL << endl;
        cout << rTTL << endl;
        uRate = uTTL;
        lRate =  1;
        cout << uRate<<endl;

*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation
Heartbeat CPU 0 instructions: 10000003 cycles: 2894121 heartbeat IPC: 3.45528 cumulative IPC: 3.45528 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3538701 heartbeat IPC: 2.8259 cumulative IPC: 2.8259 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752940 heartbeat IPC: 3.49795 cumulative IPC: 3.47648 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7096700 heartbeat IPC: 2.81057 cumulative IPC: 2.81821 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648481 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10663538 heartbeat IPC: 2.8036 cumulative IPC: 2.81333 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519857 heartbeat IPC: 3.48265 cumulative IPC: 3.47227 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14219076 heartbeat IPC: 2.81251 cumulative IPC: 2.81312 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389531 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755614 heartbeat IPC: 2.97081 cumulative IPC: 0.563202 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 17777480 heartbeat IPC: 2.81025 cumulative IPC: 2.81255 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 60063390 cycles: 17777480 (Simulation time: 0 hr 7 min 25 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 17777480 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42408646 heartbeat IPC: 0.40563 cumulative IPC: 0.403416 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60288714 heartbeat IPC: 0.235232 cumulative IPC: 0.235232 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69259022 heartbeat IPC: 0.372434 cumulative IPC: 0.387257 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102183738 heartbeat IPC: 0.303723 cumulative IPC: 0.354673 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 103630327 heartbeat IPC: 0.230725 cumulative IPC: 0.232957 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118701817 heartbeat IPC: 0.605397 cumulative IPC: 0.395708 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135285940 heartbeat IPC: 0.602986 cumulative IPC: 0.424962 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117623857 cumulative IPC: 0.425084 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 145570275 heartbeat IPC: 0.238436 cumulative IPC: 0.234755 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152543014 heartbeat IPC: 0.579473 cumulative IPC: 0.444747 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169624741 heartbeat IPC: 0.585421 cumulative IPC: 0.460572 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 186923757 heartbeat IPC: 0.241818 cumulative IPC: 0.236482 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202797712 heartbeat IPC: 0.30145 cumulative IPC: 0.432043 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 229291771 heartbeat IPC: 0.236027 cumulative IPC: 0.236391 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 1 instructions: 50000003 cycles: 211514292 cumulative IPC: 0.236391 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.418677 instructions: 88556077 cycles: 211514292
ITLB TOTAL     ACCESS:   13935870  HIT:   13894709  MISS:      41161  HIT %:    99.7046  MISS %:    0.29536   MPKI: 0.464802
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   25097024  HIT:   24835326  MISS:     261698  HIT %:    98.9573  MISS %:    1.04275   MPKI: 2.95517
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     302859  HIT:     290169  MISS:      12690  HIT %:    95.8099  MISS %:    4.19007   MPKI: 0.143299
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   33658116  HIT:   33351952  MISS:     306164  HIT %:    99.0904  MISS %:   0.909629   MPKI: 3.45729
L1D LOAD      ACCESS:   16602417  HIT:   16326000  MISS:     276417  HIT %:    98.3351  MISS %:    1.66492   MPKI: 3.12138
L1D RFO       ACCESS:   17055699  HIT:   17025952  MISS:      29747  HIT %:    99.8256  MISS %:   0.174411   MPKI: 0.335911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   15628076  HIT:   15144300  MISS:     483776  HIT %:    96.9044  MISS %:    3.09556   MPKI: 5.46293
L1I LOAD      ACCESS:   15628076  HIT:   15144300  MISS:     483776  HIT %:    96.9044  MISS %:    3.09556   MPKI: 5.46293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     890970  HIT:     736851  MISS:     154119  HIT %:    82.7021  MISS %:    17.2979   MPKI: 1.74035
L2C LOAD      ACCESS:     760193  HIT:     621319  MISS:     138874  HIT %:    81.7317  MISS %:    18.2683   MPKI: 1.5682
L2C RFO       ACCESS:      29747  HIT:      21072  MISS:       8675  HIT %:    70.8374  MISS %:    29.1626   MPKI: 0.0979605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      85755  HIT:      85381  MISS:        374  HIT %:    99.5639  MISS %:   0.436126   MPKI: 0.00422331
PSCL5 TOTAL     ACCESS:      12690  HIT:      12690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      12690  HIT:      12690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      12690  HIT:      12690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      12690  HIT:      10051  MISS:       2639  HIT %:    79.2041  MISS %:    20.7959   MPKI: 0.0298003
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     183929  HIT:       8845  MISS:     175084  HIT %:    4.80892  MISS %:    95.1911   MPKI: 1.9771
LLC LOAD      ACCESS:     138873  HIT:       4981  MISS:     133892  HIT %:    3.58673  MISS %:    96.4133   MPKI: 1.51195
LLC RFO       ACCESS:       8675  HIT:        865  MISS:       7810  HIT %:    9.97118  MISS %:    90.0288   MPKI: 0.0881927
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      30185  HIT:       2937  MISS:      27248  HIT %:       9.73  MISS %:      90.27   MPKI: 0.307692

RAW hits: 1224568
Loads Generated: 22144903
Loads sent to L1D: 20920335
Stores Generated: 17315971
Stores sent to L1D: 17315977

CPU 1 cumulative IPC: 0.236391 instructions: 50000003 cycles: 211514292
ITLB TOTAL     ACCESS:   10642983  HIT:   10642983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15762975  HIT:   15567520  MISS:     195455  HIT %:      98.76  MISS %:    1.23996   MPKI: 3.9091
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195455  HIT:     190977  MISS:       4478  HIT %:    97.7089  MISS %:    2.29106   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18201570  HIT:   10571098  MISS:    7630472  HIT %:    58.0779  MISS %:    41.9221   MPKI: 152.609
L1D LOAD      ACCESS:   15516932  HIT:    8040665  MISS:    7476267  HIT %:    51.8187  MISS %:    48.1813   MPKI: 149.525
L1D RFO       ACCESS:    2684638  HIT:    2530433  MISS:     154205  HIT %:     94.256  MISS %:    5.74398   MPKI: 3.0841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12882236  HIT:   12882236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12882236  HIT:   12882236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826851  HIT:     195791  MISS:    7631060  HIT %:    2.50153  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        645  MISS:    7475621  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822825  HIT:    6477205  MISS:    1345620  HIT %:    82.7988  MISS %:    17.2012   MPKI: 26.9124
LLC LOAD      ACCESS:    7475622  HIT:    6293575  MISS:    1182047  HIT %:     84.188  MISS %:     15.812   MPKI: 23.6409
LLC RFO       ACCESS:     154104  HIT:        777  MISS:     153327  HIT %:   0.504205  MISS %:    99.4958   MPKI: 3.06654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192012  HIT:     182658  MISS:       9354  HIT %:    95.1284  MISS %:    4.87157   MPKI: 0.18708

RAW hits: 2012586
Loads Generated: 22575664
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425084 instructions: 50000002 cycles: 117623857
ITLB TOTAL     ACCESS:    7826459  HIT:    7803368  MISS:      23091  HIT %:     99.705  MISS %:   0.295038   MPKI: 0.46182
ITLB LOAD TRANSLATION ACCESS:    7826459  HIT:    7803368  MISS:      23091  HIT %:     99.705  MISS %:   0.295038   MPKI: 0.46182
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.1752 cycles
ITLB RQ	ACCESS:   15739914	FORWARD:          0	MERGED:    1789337	TO_CACHE:   13950577

DTLB TOTAL     ACCESS:   14089787  HIT:   13943605  MISS:     146182  HIT %:    98.9625  MISS %:     1.0375   MPKI: 2.92364
DTLB LOAD TRANSLATION ACCESS:   14089787  HIT:   13943605  MISS:     146182  HIT %:    98.9625  MISS %:     1.0375   MPKI: 2.92364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.6591 cycles
DTLB RQ	ACCESS:   33735725	FORWARD:          0	MERGED:    8631298	TO_CACHE:   25104427

STLB TOTAL     ACCESS:     169273  HIT:     162036  MISS:       7237  HIT %:    95.7247  MISS %:    4.27534   MPKI: 0.14474
STLB LOAD TRANSLATION ACCESS:     169273  HIT:     162036  MISS:       7237  HIT %:    95.7247  MISS %:    4.27534   MPKI: 0.14474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 282.606 cycles
STLB RQ	ACCESS:     302859	FORWARD:          0	MERGED:          0	TO_CACHE:     302859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034386  HIT:   18869178  MISS:     165208  HIT %:    99.1321  MISS %:   0.867945   MPKI: 3.30416
L1D LOAD      ACCESS:    9350671  HIT:    9203184  MISS:     147487  HIT %:    98.4227  MISS %:    1.57729   MPKI: 2.94974
L1D RFO       ACCESS:    9683715  HIT:    9665994  MISS:      17721  HIT %:     99.817  MISS %:   0.182998   MPKI: 0.35442
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178.962 cycles
L1D RQ	ACCESS:   20920335	FORWARD:          0	MERGED:    3828885	TO_CACHE:   16625562
L1D WQ	ACCESS:   17315977	FORWARD:     465888	MERGED:     205814	TO_CACHE:   17110163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764144  HIT:    8504578  MISS:     259566  HIT %:    97.0383  MISS %:    2.96168   MPKI: 5.19132
L1I LOAD      ACCESS:    8764144  HIT:    8504578  MISS:     259566  HIT %:    97.0383  MISS %:    2.96168   MPKI: 5.19132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.1757 cycles
L1I RQ	ACCESS:   24856828	FORWARD:          0	MERGED:    9116914	TO_CACHE:   15739914

BTB TOTAL     ACCESS:    6587431  HIT:    6186669  MISS:     400762  HIT %:    93.9163  MISS %:    6.08374   MPKI: 8.01524
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052388  HIT:    1049003  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     320772  HIT:      98269  MISS:     222503
BTB BRANCH_CONDITIONAL	ACCESS:    4250450  HIT:    4240991  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     376205  HIT:     373748  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105705  HIT:      11725  MISS:      93980
BTB BRANCH_RETURN	ACCESS:     481911  HIT:     412933  MISS:      68978
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482062  HIT:     397447  MISS:      84615  HIT %:    82.4473  MISS %:    17.5527   MPKI: 1.6923
L2C LOAD      ACCESS:     407053  HIT:     330988  MISS:      76065  HIT %:    81.3132  MISS %:    18.6868   MPKI: 1.5213
L2C DATA LOAD MPKI: 1.312
L2C INSTRUCTION LOAD MPKI: 0.2093
L2C RFO       ACCESS:      17721  HIT:      12847  MISS:       4874  HIT %:    72.4959  MISS %:    27.5041   MPKI: 0.09748
L2C WRITEBACK ACCESS:      48644  HIT:      48454  MISS:        190  HIT %:    99.6094  MISS %:   0.390593   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:       8644  HIT:       5158  MISS:       3486  HIT %:    59.6714  MISS %:    40.3286   MPKI: 0.06972
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 356.081 cycles
L2C RQ	ACCESS:     805215	FORWARD:          0	MERGED:          0	TO_CACHE:     805215
L2C WQ	ACCESS:      85755	FORWARD:          0	MERGED:          0	TO_CACHE:      85755

L2C Instructions Evicting Data 15775
L2C Translations Evicting Data 5083
L2C Data Evicting Data 106233
L2C Instructions Evicting Instructions 2690
L2C Translations Evicting Instructions 788
L2C Data Evicting Instructions 15092
L2C Instructions Evicting Translations 846
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 5070
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7237  HIT:       7237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7237  HIT:       5777  MISS:       1460  HIT %:    79.8259  MISS %:    20.1741   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7237  HIT:       5777  MISS:       1460  HIT %:    79.8259  MISS %:    20.1741   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     101433  HIT:       3657  MISS:      97776  HIT %:    3.60534  MISS %:    96.3947   MPKI: 1.95552
LLC LOAD      ACCESS:      76065  HIT:       1653  MISS:      74412  HIT %:    2.17314  MISS %:    97.8269   MPKI: 1.48824
LLC RFO       ACCESS:       4874  HIT:        389  MISS:       4485  HIT %:    7.98112  MISS %:    92.0189   MPKI: 0.0897
LLC WRITEBACK ACCESS:      17008  HIT:       1588  MISS:      15420  HIT %:    9.33678  MISS %:    90.6632   MPKI: 0.3084
LLC LOAD TRANSLATION ACCESS:       3486  HIT:         27  MISS:       3459  HIT %:   0.774527  MISS %:    99.2255   MPKI: 0.06918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2013.73 cycles
LLC RQ	ACCESS:    7784559	FORWARD:          0	MERGED:          0	TO_CACHE:    7784558
LLC WQ	ACCESS:     222197	FORWARD:          1	MERGED:          0	TO_CACHE:     222197

LLC Dense regions hint to LLC: 0

RAW hits: 696286
Loads Generated: 12546905
Loads sent to L1D: 11850617
Stores Generated: 9825806
Stores sent to L1D: 9825812
Major fault: 0 Minor fault: 5709
Allocated PAGES: 15588

CPU 1 cumulative IPC: 0.236391 instructions: 50000003 cycles: 211514292
ITLB TOTAL     ACCESS:   10642983  HIT:   10642983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10642983  HIT:   10642983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12882238	FORWARD:          0	MERGED:    2239255	TO_CACHE:   10642983

DTLB TOTAL     ACCESS:   15762975  HIT:   15567520  MISS:     195455  HIT %:      98.76  MISS %:    1.23996   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15762975  HIT:   15567520  MISS:     195455  HIT %:      98.76  MISS %:    1.23996   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.845 cycles
DTLB RQ	ACCESS:   19350862	FORWARD:          0	MERGED:    3583452	TO_CACHE:   15767410

STLB TOTAL     ACCESS:     195455  HIT:     190977  MISS:       4478  HIT %:    97.7089  MISS %:    2.29106   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190977  MISS:       4478  HIT %:    97.7089  MISS %:    2.29106   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.424 cycles
STLB RQ	ACCESS:     195455	FORWARD:          0	MERGED:          0	TO_CACHE:     195455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18201570  HIT:   10571098  MISS:    7630472  HIT %:    58.0779  MISS %:    41.9221   MPKI: 152.609
L1D LOAD      ACCESS:   15516932  HIT:    8040665  MISS:    7476267  HIT %:    51.8187  MISS %:    48.1813   MPKI: 149.525
L1D RFO       ACCESS:    2684638  HIT:    2530433  MISS:     154205  HIT %:     94.256  MISS %:    5.74398   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.5843 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4224485	TO_CACHE:   16311148
L1D WQ	ACCESS:    3711168	FORWARD:      27447	MERGED:     671454	TO_CACHE:    3039714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12882236  HIT:   12882236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12882236  HIT:   12882236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17975828	FORWARD:          0	MERGED:    5093590	TO_CACHE:   12882238

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826851  HIT:     195791  MISS:    7631060  HIT %:    2.50153  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        645  MISS:    7475621  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3395  MISS:       1087  HIT %:    75.7474  MISS %:    24.2526   MPKI: 0.02174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.4806 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7628634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822825  HIT:    6477205  MISS:    1345620  HIT %:    82.7988  MISS %:    17.2012   MPKI: 26.9124
LLC LOAD      ACCESS:    7475622  HIT:    6293575  MISS:    1182047  HIT %:     84.188  MISS %:     15.812   MPKI: 23.6409
LLC RFO       ACCESS:     154104  HIT:        777  MISS:     153327  HIT %:   0.504205  MISS %:    99.4958   MPKI: 3.06654
LLC WRITEBACK ACCESS:     192012  HIT:     182658  MISS:       9354  HIT %:    95.1284  MISS %:    4.87157   MPKI: 0.18708
LLC LOAD TRANSLATION ACCESS:       1087  HIT:        195  MISS:        892  HIT %:    17.9393  MISS %:    82.0607   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.323 cycles
LLC RQ	ACCESS:    7784559	FORWARD:          0	MERGED:          0	TO_CACHE:    7784558
LLC WQ	ACCESS:     222197	FORWARD:          1	MERGED:          0	TO_CACHE:     222197

LLC Dense regions hint to LLC: 0

RAW hits: 2012586
Loads Generated: 22575664
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651105  ROW_BUFFER_MISS:     832995
 DBUS_CONGESTED:       6068
 WQ ROW_BUFFER_HIT:      65563  ROW_BUFFER_MISS:     155928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71451725
0banks busy for write cycles: 109260
1banks busy for read cycles: 70550111
1banks busy for write cycles: 19215666
2banks busy for read cycles: 28105139
2banks busy for write cycles: 6823331
3banks busy for read cycles: 7799849
3banks busy for write cycles: 2817343
4banks busy for read cycles: 1491224
4banks busy for write cycles: 1339948
5banks busy for read cycles: 220516
5banks busy for write cycles: 702831
6banks busy for read cycles: 31212
6banks busy for write cycles: 407891
7banks busy for read cycles: 9218
7banks busy for write cycles: 253501
8banks busy for read cycles: 6537
8banks busy for write cycles: 178991

CPU 0 Branch Prediction Accuracy: 96.0412% MPKI: 5.98013 Average ROB Occupancy at Mispredict: 27.7895
Branch types
NOT_BRANCH: 73658756 83.1775%
BRANCH_DIRECT_JUMP: 1841314 2.07926%
BRANCH_INDIRECT: 551995 0.623328%
BRANCH_CONDITIONAL: 10723822 12.1096%
BRANCH_DIRECT_CALL: 706898 0.798249%
BRANCH_INDIRECT_CALL: 183153 0.206821%
BRANCH_RETURN: 890053 1.00507%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6854
Branch types
NOT_BRANCH: 40937314 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15588
