CACHE
4 16
64
[TTL] 32 96
8
96
CACHE
4 16
64
[TTL] 32 96
8
96
CACHE
12 128
1536
[TTL] 768 2304
64
2304
CACHE
8 64
512
[TTL] 256 768
32
768
CACHE
12 64
768
[TTL] 384 1152
32
1152
CACHE
8 1024
8192
[TTL] 4096 12288
512
12288
CACHE
4 1024
4096
[TTL] 2048 6144
512
6144
CACHE
2 1
2
[TTL] 1 3
0
3
CACHE
4 1
4
[TTL] 2 6
0
6
CACHE
4 2
8
[TTL] 4 12
1
12
CACHE
8 4
32
[TTL] 16 48
2
48
CACHE
4 16
64
[TTL] 32 96
8
96
CACHE
4 16
64
[TTL] 32 96
8
96
CACHE
12 128
1536
[TTL] 768 2304
64
2304
CACHE
8 64
512
[TTL] 256 768
32
768
CACHE
12 64
768
[TTL] 384 1152
32
1152
CACHE
8 1024
8192
[TTL] 4096 12288
512
12288
CACHE
4 1024
4096
[TTL] 2048 6144
512
6144
CACHE
2 1
2
[TTL] 1 3
0
3
CACHE
4 1
4
[TTL] 2 6
0
6
CACHE
4 2
8
[TTL] 4 12
1
12
CACHE
8 4
32
[TTL] 16 48
2
48
CACHE
16 4096
65536
[TTL] 32768 98304
2048
98304
1
 lTTL = NUM_WAY * NUM_SET / 2;
        uTTL = 3 * NUM_WAY * NUM_SET / 2;
        rTTL = NUM_SET/2;
        cout << NUM_WAY << " " << NUM_SET << endl;
        cout << NUM_WAY*NUM_SET << endl;
        cout << "[TTL] " << lTTL << " " << uTTL << endl;
        cout << rTTL << endl;
        uRate = uTTL;
        lRate = 1;
        cout << uRate<<endl;
*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 500000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation

Warmup complete CPU 0 instructions: 620045 cycles: 182419 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 500003 cycles: 182419 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15087805 heartbeat IPC: 0.662787 cumulative IPC: 0.6293 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 30915934 heartbeat IPC: 0.631787 cumulative IPC: 0.630581 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 36228973 heartbeat IPC: 0.276022 cumulative IPC: 0.263548 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 47338098 heartbeat IPC: 0.608933 cumulative IPC: 0.623042 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63447765 heartbeat IPC: 0.620745 cumulative IPC: 0.622457 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 73913933 heartbeat IPC: 0.265358 cumulative IPC: 0.264473 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78954803 heartbeat IPC: 0.644869 cumulative IPC: 0.626869 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79670093 cumulative IPC: 0.627588 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94194248 heartbeat IPC: 0.656192 cumulative IPC: 0.631622 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 110549940 heartbeat IPC: 0.272956 cumulative IPC: 0.267289 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118891025 heartbeat IPC: 0.404911 cumulative IPC: 0.584456 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145736911 heartbeat IPC: 0.372497 cumulative IPC: 0.545362 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151426702 heartbeat IPC: 0.244638 cumulative IPC: 0.261167 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178619235 heartbeat IPC: 0.304115 cumulative IPC: 0.500905 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 193236926 heartbeat IPC: 0.239176 cumulative IPC: 0.256404 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195119386 heartbeat IPC: 0.606055 cumulative IPC: 0.509806 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 1 instructions: 50000001 cycles: 194959154 cumulative IPC: 0.256464 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.509835 instructions: 99397007 cycles: 194959154
ITLB TOTAL     ACCESS:   15162259  HIT:   15139118  MISS:      23141  HIT %:    99.8474  MISS %:   0.152622   MPKI: 0.232814
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   26524821  HIT:   26343313  MISS:     181508  HIT %:    99.3157  MISS %:   0.684295   MPKI: 1.82609
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     204649  HIT:     197190  MISS:       7459  HIT %:    96.3552  MISS %:    3.64478   MPKI: 0.0750425
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   37838043  HIT:   37671890  MISS:     166153  HIT %:    99.5609  MISS %:   0.439116   MPKI: 1.67161
L1D LOAD      ACCESS:   17732369  HIT:   17584033  MISS:     148336  HIT %:    99.1635  MISS %:   0.836527   MPKI: 1.49236
L1D RFO       ACCESS:   20105674  HIT:   20087857  MISS:      17817  HIT %:    99.9114  MISS %:  0.0886168   MPKI: 0.179251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   17084110  HIT:   16823601  MISS:     260509  HIT %:    98.4751  MISS %:    1.52486   MPKI: 2.62089
L1I LOAD      ACCESS:   17084110  HIT:   16823601  MISS:     260509  HIT %:    98.4751  MISS %:    1.52486   MPKI: 2.62089
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     484257  HIT:     398360  MISS:      85897  HIT %:    82.2621  MISS %:    17.7379   MPKI: 0.864181
L2C LOAD      ACCESS:     408845  HIT:     331542  MISS:      77303  HIT %:    81.0923  MISS %:    18.9077   MPKI: 0.77772
L2C RFO       ACCESS:      17817  HIT:      12884  MISS:       4933  HIT %:     72.313  MISS %:     27.687   MPKI: 0.0496293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48740  HIT:      48591  MISS:        149  HIT %:    99.6943  MISS %:   0.305704   MPKI: 0.00149904
PSCL5 TOTAL     ACCESS:       7459  HIT:       7459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       7459  HIT:       7459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       7459  HIT:       7459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       7459  HIT:       5978  MISS:       1481  HIT %:    80.1448  MISS %:    19.8552   MPKI: 0.0148998
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     102126  HIT:       4335  MISS:      97791  HIT %:    4.24476  MISS %:    95.7552   MPKI: 0.983843
LLC LOAD      ACCESS:      77303  HIT:       1881  MISS:      75422  HIT %:    2.43328  MISS %:    97.5667   MPKI: 0.758795
LLC RFO       ACCESS:       4933  HIT:        380  MISS:       4553  HIT %:    7.70322  MISS %:    92.2968   MPKI: 0.0458062
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16378  HIT:       2035  MISS:      14343  HIT %:    12.4252  MISS %:    87.5748   MPKI: 0.1443

RAW hits: 1456765
Loads Generated: 23947702
Loads sent to L1D: 22490937
Stores Generated: 20347302
Stores sent to L1D: 20347305

CPU 1 cumulative IPC: 0.256464 instructions: 50000001 cycles: 194959154
ITLB TOTAL     ACCESS:   10582993  HIT:   10582993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15739808  HIT:   15544058  MISS:     195750  HIT %:    98.7563  MISS %:    1.24366   MPKI: 3.915
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195750  HIT:     191220  MISS:       4530  HIT %:    97.6858  MISS %:    2.31418   MPKI: 0.0906
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18209374  HIT:   10567741  MISS:    7641633  HIT %:    58.0346  MISS %:    41.9654   MPKI: 152.833
L1D LOAD      ACCESS:   15513080  HIT:    8028533  MISS:    7484547  HIT %:    51.7533  MISS %:    48.2467   MPKI: 149.691
L1D RFO       ACCESS:    2696294  HIT:    2539208  MISS:     157086  HIT %:     94.174  MISS %:      5.826   MPKI: 3.14172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12821529  HIT:   12821524  MISS:          5  HIT %:        100  MISS %: 3.89969e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   12821529  HIT:   12821524  MISS:          5  HIT %:        100  MISS %: 3.89969e-05   MPKI: 0.0001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7838492  HIT:     196028  MISS:    7642464  HIT %:    2.50084  MISS %:    97.4992   MPKI: 152.849
L2C LOAD      ACCESS:    7484551  HIT:        499  MISS:    7484052  HIT %: 0.00666707  MISS %:    99.9933   MPKI: 149.681
L2C RFO       ACCESS:     157086  HIT:        229  MISS:     156857  HIT %:    0.14578  MISS %:    99.8542   MPKI: 3.13714
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     192325  HIT:     191902  MISS:        423  HIT %:    99.7801  MISS %:    0.21994   MPKI: 0.00846
PSCL5 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7834048  HIT:    6877918  MISS:     956130  HIT %:    87.7952  MISS %:    12.2048   MPKI: 19.1226
LLC LOAD      ACCESS:    7484052  HIT:    6692497  MISS:     791555  HIT %:    89.4234  MISS %:    10.5766   MPKI: 15.8311
LLC RFO       ACCESS:     156857  HIT:        830  MISS:     156027  HIT %:   0.529144  MISS %:    99.4709   MPKI: 3.12054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192007  HIT:     184316  MISS:       7691  HIT %:    95.9944  MISS %:    4.00558   MPKI: 0.15382

RAW hits: 2011734
Loads Generated: 22585929
Loads sent to L1D: 20574194
Stores Generated: 3695051
Stores sent to L1D: 3695055

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627588 instructions: 50000000 cycles: 79670093
ITLB TOTAL     ACCESS:    7415726  HIT:    7415476  MISS:        250  HIT %:    99.9966  MISS %: 0.00337121   MPKI: 0.005
ITLB LOAD TRANSLATION ACCESS:    7415726  HIT:    7415476  MISS:        250  HIT %:    99.9966  MISS %: 0.00337121   MPKI: 0.005
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 1017.61 cycles
ITLB RQ	ACCESS:   17144072	FORWARD:          0	MERGED:    1973562	TO_CACHE:   15170510

DTLB TOTAL     ACCESS:   12619894  HIT:   12582903  MISS:      36991  HIT %:    99.7069  MISS %:   0.293117   MPKI: 0.73982
DTLB LOAD TRANSLATION ACCESS:   12619894  HIT:   12582903  MISS:      36991  HIT %:    99.7069  MISS %:   0.293117   MPKI: 0.73982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.7961 cycles
DTLB RQ	ACCESS:   37884567	FORWARD:          0	MERGED:   11355400	TO_CACHE:   26529167

STLB TOTAL     ACCESS:      37241  HIT:      36737  MISS:        504  HIT %:    98.6467  MISS %:    1.35335   MPKI: 0.01008
STLB LOAD TRANSLATION ACCESS:      37241  HIT:      36737  MISS:        504  HIT %:    98.6467  MISS %:    1.35335   MPKI: 0.01008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2695.6 cycles
STLB RQ	ACCESS:     204649	FORWARD:          0	MERGED:          0	TO_CACHE:     204649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19053392  HIT:   19048213  MISS:       5179  HIT %:    99.9728  MISS %:  0.0271815   MPKI: 0.10358
L1D LOAD      ACCESS:    8523102  HIT:    8518136  MISS:       4966  HIT %:    99.9417  MISS %:  0.0582652   MPKI: 0.09932
L1D RFO       ACCESS:   10530290  HIT:   10530077  MISS:        213  HIT %:     99.998  MISS %: 0.00202274   MPKI: 0.00426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3181.99 cycles
L1D RQ	ACCESS:   22490937	FORWARD:          0	MERGED:    4150987	TO_CACHE:   17745358
L1D WQ	ACCESS:   20347305	FORWARD:     594592	MERGED:     208096	TO_CACHE:   20139209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8416386  HIT:    8413991  MISS:       2395  HIT %:    99.9715  MISS %:  0.0284564   MPKI: 0.0479
L1I LOAD      ACCESS:    8416386  HIT:    8413991  MISS:       2395  HIT %:    99.9715  MISS %:  0.0284564   MPKI: 0.0479
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2397.89 cycles
L1I RQ	ACCESS:   27266169	FORWARD:          0	MERGED:   10122097	TO_CACHE:   17144072

BTB TOTAL     ACCESS:    5115504  HIT:    4862671  MISS:     252833  HIT %:    95.0575  MISS %:    4.94248   MPKI: 5.05666
BTB BRANCH_DIRECT_JUMP	ACCESS:    1011528  HIT:    1011379  MISS:        149
BTB BRANCH_INDIRECT	ACCESS:     358083  HIT:     114189  MISS:     243894
BTB BRANCH_CONDITIONAL	ACCESS:    2999603  HIT:    2999169  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     365575  HIT:     365505  MISS:         70
BTB BRANCH_INDIRECT_CALL	ACCESS:       7570  HIT:       3927  MISS:       3643
BTB BRANCH_RETURN	ACCESS:     373145  HIT:     368502  MISS:       4643
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       8685  HIT:       2890  MISS:       5795  HIT %:    33.2758  MISS %:    66.7242   MPKI: 0.1159
L2C LOAD      ACCESS:       7361  HIT:       1930  MISS:       5431  HIT %:    26.2193  MISS %:    73.7807   MPKI: 0.10862
L2C DATA LOAD MPKI: 0.0977
L2C INSTRUCTION LOAD MPKI: 0.01092
L2C RFO       ACCESS:        213  HIT:         23  MISS:        190  HIT %:    10.7981  MISS %:    89.2019   MPKI: 0.0038
L2C WRITEBACK ACCESS:        589  HIT:        589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        522  HIT:        348  MISS:        174  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2893.77 cycles
L2C RQ	ACCESS:     435517	FORWARD:          0	MERGED:          0	TO_CACHE:     435517
L2C WQ	ACCESS:      48740	FORWARD:          0	MERGED:          0	TO_CACHE:      48740

L2C Instructions Evicting Data 7949
L2C Translations Evicting Data 2700
L2C Data Evicting Data 54419
L2C Instructions Evicting Instructions 1335
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 7844
L2C Instructions Evicting Translations 411
L2C Translations Evicting Translations 128
L2C Data Evicting Translations 2686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        504  HIT:        454  MISS:         50  HIT %:    90.0794  MISS %:    9.92063   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:        504  HIT:        454  MISS:         50  HIT %:    90.0794  MISS %:    9.92063   MPKI: 0.001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       5810  HIT:          0  MISS:       5810  HIT %:          0  MISS %:        100   MPKI: 0.1162
LLC LOAD      ACCESS:       5431  HIT:          0  MISS:       5431  HIT %:          0  MISS %:        100   MPKI: 0.10862
LLC RFO       ACCESS:        190  HIT:          0  MISS:        190  HIT %:          0  MISS %:        100   MPKI: 0.0038
LLC WRITEBACK ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:        174  HIT:          0  MISS:        174  HIT %:          0  MISS %:        100   MPKI: 0.00348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 23595.8 cycles
LLC RQ	ACCESS:    7727788	FORWARD:          0	MERGED:          0	TO_CACHE:    7727788
LLC WQ	ACCESS:     208385	FORWARD:          0	MERGED:          0	TO_CACHE:     208385

LLC Dense regions hint to LLC: 0

RAW hits: 745201
Loads Generated: 11558411
Loads sent to L1D: 10813210
Stores Generated: 10628211
Stores sent to L1D: 10628210
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10527

CPU 1 cumulative IPC: 0.256464 instructions: 50000001 cycles: 194959154
ITLB TOTAL     ACCESS:   10582993  HIT:   10582993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10582993  HIT:   10582993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12821531	FORWARD:          0	MERGED:    2238539	TO_CACHE:   10582992

DTLB TOTAL     ACCESS:   15739808  HIT:   15544058  MISS:     195750  HIT %:    98.7563  MISS %:    1.24366   MPKI: 3.915
DTLB LOAD TRANSLATION ACCESS:   15739808  HIT:   15544058  MISS:     195750  HIT %:    98.7563  MISS %:    1.24366   MPKI: 3.915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8391 cycles
DTLB RQ	ACCESS:   19371215	FORWARD:          0	MERGED:    3626357	TO_CACHE:   15744858

STLB TOTAL     ACCESS:     195750  HIT:     191220  MISS:       4530  HIT %:    97.6858  MISS %:    2.31418   MPKI: 0.0906
STLB LOAD TRANSLATION ACCESS:     195750  HIT:     191220  MISS:       4530  HIT %:    97.6858  MISS %:    2.31418   MPKI: 0.0906
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.389 cycles
STLB RQ	ACCESS:     195750	FORWARD:          0	MERGED:          0	TO_CACHE:     195750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18209374  HIT:   10567741  MISS:    7641633  HIT %:    58.0346  MISS %:    41.9654   MPKI: 152.833
L1D LOAD      ACCESS:   15513080  HIT:    8028533  MISS:    7484547  HIT %:    51.7533  MISS %:    48.2467   MPKI: 149.691
L1D RFO       ACCESS:    2696294  HIT:    2539208  MISS:     157086  HIT %:     94.174  MISS %:      5.826   MPKI: 3.14172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.212 cycles
L1D RQ	ACCESS:   20574194	FORWARD:          0	MERGED:    4231479	TO_CACHE:   16315474
L1D WQ	ACCESS:    3695055	FORWARD:      27241	MERGED:     639314	TO_CACHE:    3055741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12821529  HIT:   12821524  MISS:          5  HIT %:        100  MISS %: 3.89969e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   12821529  HIT:   12821524  MISS:          5  HIT %:        100  MISS %: 3.89969e-05   MPKI: 0.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194 cycles
L1I RQ	ACCESS:   18031884	FORWARD:          0	MERGED:    5210353	TO_CACHE:   12821531

BTB TOTAL     ACCESS:    8795902  HIT:    8795870  MISS:         32  HIT %:    99.9996  MISS %: 0.000363806   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039315  HIT:    2039309  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755787  HIT:    6755765  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        400  HIT:        398  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        400  HIT:        398  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7838492  HIT:     196028  MISS:    7642464  HIT %:    2.50084  MISS %:    97.4992   MPKI: 152.849
L2C LOAD      ACCESS:    7484551  HIT:        499  MISS:    7484052  HIT %: 0.00666707  MISS %:    99.9933   MPKI: 149.681
L2C DATA LOAD MPKI: 149.681
L2C INSTRUCTION LOAD MPKI: 0.0001
L2C RFO       ACCESS:     157086  HIT:        229  MISS:     156857  HIT %:    0.14578  MISS %:    99.8542   MPKI: 3.13714
L2C WRITEBACK ACCESS:     192325  HIT:     191902  MISS:        423  HIT %:    99.7801  MISS %:    0.21994   MPKI: 0.00846
L2C LOAD TRANSLATION ACCESS:       4530  HIT:       3398  MISS:       1132  HIT %:     75.011  MISS %:     24.989   MPKI: 0.02264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.1035 cycles
L2C RQ	ACCESS:    7646168	FORWARD:          0	MERGED:          0	TO_CACHE:    7646167
L2C WQ	ACCESS:     192325	FORWARD:          1	MERGED:          0	TO_CACHE:     192325

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 1132
L2C Data Evicting Data 7639767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 5
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7834048  HIT:    6877918  MISS:     956130  HIT %:    87.7952  MISS %:    12.2048   MPKI: 19.1226
LLC LOAD      ACCESS:    7484052  HIT:    6692497  MISS:     791555  HIT %:    89.4234  MISS %:    10.5766   MPKI: 15.8311
LLC RFO       ACCESS:     156857  HIT:        830  MISS:     156027  HIT %:   0.529144  MISS %:    99.4709   MPKI: 3.12054
LLC WRITEBACK ACCESS:     192007  HIT:     184316  MISS:       7691  HIT %:    95.9944  MISS %:    4.00558   MPKI: 0.15382
LLC LOAD TRANSLATION ACCESS:       1132  HIT:        275  MISS:        857  HIT %:    24.2933  MISS %:    75.7067   MPKI: 0.01714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.382 cycles
LLC RQ	ACCESS:    7727788	FORWARD:          0	MERGED:          0	TO_CACHE:    7727788
LLC WQ	ACCESS:     208385	FORWARD:          0	MERGED:          0	TO_CACHE:     208385

LLC Dense regions hint to LLC: 0

RAW hits: 2011734
Loads Generated: 22585929
Loads sent to L1D: 20574194
Stores Generated: 3695051
Stores sent to L1D: 3695055
Major fault: 0 Minor fault: 5470
Allocated PAGES: 10527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440169  ROW_BUFFER_MISS:     591718
 DBUS_CONGESTED:       3533
 WQ ROW_BUFFER_HIT:      50646  ROW_BUFFER_MISS:     152212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86385141
0banks busy for write cycles: 114002
1banks busy for read cycles: 56045955
1banks busy for write cycles: 18580446
2banks busy for read cycles: 18976287
2banks busy for write cycles: 5895923
3banks busy for read cycles: 4497258
3banks busy for write cycles: 2125321
4banks busy for read cycles: 677369
4banks busy for write cycles: 865931
5banks busy for read cycles: 88630
5banks busy for write cycles: 391551
6banks busy for read cycles: 12634
6banks busy for write cycles: 174917
7banks busy for read cycles: 5232
7banks busy for write cycles: 78300
8banks busy for read cycles: 3323
8banks busy for write cycles: 40935

CPU 0 Branch Prediction Accuracy: 96.9821% MPKI: 4.68163 Average ROB Occupancy at Mispredict: 34.3922
Branch types
NOT_BRANCH: 83959065 84.4684%
BRANCH_DIRECT_JUMP: 2045782 2.05819%
BRANCH_INDIRECT: 674595 0.678687%
BRANCH_CONDITIONAL: 11008058 11.0748%
BRANCH_DIRECT_CALL: 744010 0.748524%
BRANCH_INDIRECT_CALL: 110745 0.111417%
BRANCH_RETURN: 854755 0.85994%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6266% MPKI: 4.30576 Average ROB Occupancy at Mispredict: 51.8678
Branch types
NOT_BRANCH: 40928993 81.858%
BRANCH_DIRECT_JUMP: 2039315 4.07863%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7030892 14.0618%
BRANCH_DIRECT_CALL: 400 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 400 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10527
