CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
4 16
64
[TTL] 32 160
16
32
CACHE
12 128
1536
[TTL] 768 3840
128
768
CACHE
8 64
512
[TTL] 256 1280
64
256
CACHE
12 64
768
[TTL] 384 1920
64
384
CACHE
8 1024
8192
[TTL] 4096 20480
1024
4096
CACHE
4 1024
4096
[TTL] 2048 10240
1024
2048
CACHE
2 1
2
[TTL] 1 5
1
1
CACHE
4 1
4
[TTL] 2 10
1
2
CACHE
4 2
8
[TTL] 4 20
2
4
CACHE
8 4
32
[TTL] 16 80
4
16
CACHE
16 4096
65536
[TTL] 32768 163840
4096
32768
1

*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation
Heartbeat CPU 0 instructions: 10000003 cycles: 2894104 heartbeat IPC: 3.4553 cumulative IPC: 3.4553 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2894213 heartbeat IPC: 3.45517 cumulative IPC: 3.45517 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752924 heartbeat IPC: 3.49795 cumulative IPC: 3.47649 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5753051 heartbeat IPC: 3.49792 cumulative IPC: 3.47642 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648465 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8648612 heartbeat IPC: 3.45356 cumulative IPC: 3.46877 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519841 heartbeat IPC: 3.48265 cumulative IPC: 3.47227 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11520022 heartbeat IPC: 3.48261 cumulative IPC: 3.47222 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389513 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 14389712 heartbeat IPC: 3.4847 cumulative IPC: 3.4747 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000588 cycles: 14389712 (Simulation time: 0 hr 2 min 45 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 14389712 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29620739 heartbeat IPC: 0.656546 cumulative IPC: 0.656516 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 29620790 heartbeat IPC: 0.656552 cumulative IPC: 0.656552 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 53839927 heartbeat IPC: 0.412897 cumulative IPC: 0.506968 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53839978 heartbeat IPC: 0.412895 cumulative IPC: 0.506953 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79998594 heartbeat IPC: 0.382283 cumulative IPC: 0.457246 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 79999534 heartbeat IPC: 0.382269 cumulative IPC: 0.457249 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111793718 heartbeat IPC: 0.314514 cumulative IPC: 0.410655 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 111793769 heartbeat IPC: 0.314522 cumulative IPC: 0.410661 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128220389 heartbeat IPC: 0.608766 cumulative IPC: 0.439244 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 128220810 heartbeat IPC: 0.608752 cumulative IPC: 0.439247 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 1 instructions: 50000000 cycles: 113831098 cumulative IPC: 0.439247 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113831430 cumulative IPC: 0.439246 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.439246 instructions: 50000001 cycles: 113831430
ITLB TOTAL     ACCESS:    7831262  HIT:    7808369  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14059211  HIT:   13914689  MISS:     144522  HIT %:     98.972  MISS %:    1.02795   MPKI: 2.89044
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19028457  HIT:   18867481  MISS:     160976  HIT %:     99.154  MISS %:   0.845975   MPKI: 3.21952
L1D LOAD      ACCESS:    9313867  HIT:    9170494  MISS:     143373  HIT %:    98.4607  MISS %:    1.53935   MPKI: 2.86746
L1D RFO       ACCESS:    9714590  HIT:    9696987  MISS:      17603  HIT %:    99.8188  MISS %:   0.181202   MPKI: 0.35206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8763641  HIT:    8505527  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I LOAD      ACCESS:    8763641  HIT:    8505527  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475574  HIT:     394076  MISS:      81498  HIT %:    82.8632  MISS %:    17.1368   MPKI: 1.62996
L2C LOAD      ACCESS:     401487  HIT:     328453  MISS:      73034  HIT %:    81.8091  MISS %:    18.1909   MPKI: 1.46068
L2C RFO       ACCESS:      17603  HIT:      12788  MISS:       4815  HIT %:    72.6467  MISS %:    27.3533   MPKI: 0.0963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47949  MISS:        202  HIT %:    99.5805  MISS %:   0.419514   MPKI: 0.00404
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      97841  HIT:      28712  MISS:      69129  HIT %:    29.3456  MISS %:    70.6544   MPKI: 1.38258
LLC LOAD      ACCESS:      73034  HIT:      13128  MISS:      59906  HIT %:    17.9752  MISS %:    82.0248   MPKI: 1.19812
LLC RFO       ACCESS:       4815  HIT:        978  MISS:       3837  HIT %:    20.3115  MISS %:    79.6885   MPKI: 0.07674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16545  HIT:      13280  MISS:       3265  HIT %:    80.2659  MISS %:    19.7341   MPKI: 0.0653

RAW hits: 721499
Loads Generated: 12532879
Loads sent to L1D: 11811380
Stores Generated: 9859019
Stores sent to L1D: 9859018

CPU 1 cumulative IPC: 0.439248 instructions: 50000238 cycles: 113831430
ITLB TOTAL     ACCESS:    7831289  HIT:    7808396  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.457858
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14059201  HIT:   13914680  MISS:     144521  HIT %:    98.9721  MISS %:    1.02795   MPKI: 2.89041
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.139099
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19028460  HIT:   18867483  MISS:     160977  HIT %:     99.154  MISS %:    0.84598   MPKI: 3.21952
L1D LOAD      ACCESS:    9313819  HIT:    9170450  MISS:     143369  HIT %:    98.4607  MISS %:    1.53931   MPKI: 2.86737
L1D RFO       ACCESS:    9714641  HIT:    9697033  MISS:      17608  HIT %:    99.8187  MISS %:   0.181252   MPKI: 0.352158
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8763712  HIT:    8505598  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16226
L1I LOAD      ACCESS:    8763712  HIT:    8505598  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475574  HIT:     395864  MISS:      79710  HIT %:    83.2392  MISS %:    16.7608   MPKI: 1.59419
L2C LOAD      ACCESS:     401483  HIT:     330065  MISS:      71418  HIT %:    82.2115  MISS %:    17.7885   MPKI: 1.42835
L2C RFO       ACCESS:      17607  HIT:      12833  MISS:       4774  HIT %:    72.8858  MISS %:    27.1142   MPKI: 0.0954795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47986  MISS:        165  HIT %:    99.6573  MISS %:   0.342672   MPKI: 0.00329998
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.0286199
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      95807  HIT:      26910  MISS:      68897  HIT %:    28.0877  MISS %:    71.9123   MPKI: 1.37793
LLC LOAD      ACCESS:      71418  HIT:      11780  MISS:      59638  HIT %:    16.4944  MISS %:    83.5056   MPKI: 1.19275
LLC RFO       ACCESS:       4774  HIT:        966  MISS:       3808  HIT %:    20.2346  MISS %:    79.7654   MPKI: 0.0761596
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16262  HIT:      12948  MISS:       3314  HIT %:    79.6212  MISS %:    20.3788   MPKI: 0.0662797

RAW hits: 721541
Loads Generated: 12532902
Loads sent to L1D: 11811360
Stores Generated: 9859067
Stores sent to L1D: 9859079

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439246 instructions: 50000001 cycles: 113831430
ITLB TOTAL     ACCESS:    7831262  HIT:    7808369  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831262  HIT:    7808369  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3456 cycles
ITLB RQ	ACCESS:    8823101	FORWARD:          0	MERGED:     983654	TO_CACHE:    7839447

DTLB TOTAL     ACCESS:   14059211  HIT:   13914689  MISS:     144522  HIT %:     98.972  MISS %:    1.02795   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14059211  HIT:   13914689  MISS:     144522  HIT %:     98.972  MISS %:    1.02795   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1723 cycles
DTLB RQ	ACCESS:   19072446	FORWARD:          0	MERGED:    5009100	TO_CACHE:   14063346

STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.528 cycles
STLB RQ	ACCESS:     167415	FORWARD:          0	MERGED:          0	TO_CACHE:     167415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028457  HIT:   18867481  MISS:     160976  HIT %:     99.154  MISS %:   0.845975   MPKI: 3.21952
L1D LOAD      ACCESS:    9313867  HIT:    9170494  MISS:     143373  HIT %:    98.4607  MISS %:    1.53935   MPKI: 2.86746
L1D RFO       ACCESS:    9714590  HIT:    9696987  MISS:      17603  HIT %:    99.8188  MISS %:   0.181202   MPKI: 0.35206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.1713 cycles
L1D RQ	ACCESS:   11811380	FORWARD:          0	MERGED:    2226481	TO_CACHE:    9324978
L1D WQ	ACCESS:    9859018	FORWARD:     259921	MERGED:     111550	TO_CACHE:    9747468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763641  HIT:    8505527  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I LOAD      ACCESS:    8763641  HIT:    8505527  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8511 cycles
L1I RQ	ACCESS:   14031427	FORWARD:          0	MERGED:    5208326	TO_CACHE:    8823101

BTB TOTAL     ACCESS:    6455214  HIT:    6061186  MISS:     394028  HIT %:     93.896  MISS %:    6.10403   MPKI: 7.88056
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045250  HIT:    1041764  MISS:       3486
BTB BRANCH_INDIRECT	ACCESS:     321897  HIT:     103580  MISS:     218317
BTB BRANCH_CONDITIONAL	ACCESS:    4118159  HIT:    4108395  MISS:       9764
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475574  HIT:     394076  MISS:      81498  HIT %:    82.8632  MISS %:    17.1368   MPKI: 1.62996
L2C LOAD      ACCESS:     401487  HIT:     328453  MISS:      73034  HIT %:    81.8091  MISS %:    18.1909   MPKI: 1.46068
L2C DATA LOAD MPKI: 1.2446
L2C INSTRUCTION LOAD MPKI: 0.21608
L2C RFO       ACCESS:      17603  HIT:      12788  MISS:       4815  HIT %:    72.6467  MISS %:    27.3533   MPKI: 0.0963
L2C WRITEBACK ACCESS:      48151  HIT:      47949  MISS:        202  HIT %:    99.5805  MISS %:   0.419514   MPKI: 0.00404
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4886  MISS:       3447  HIT %:    58.6343  MISS %:    41.3657   MPKI: 0.06894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.669 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8517
L2C Translations Evicting Data 2760
L2C Data Evicting Data 54168
L2C Instructions Evicting Instructions 1505
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 8327
L2C Instructions Evicting Translations 418
L2C Translations Evicting Translations 173
L2C Data Evicting Translations 2731
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97841  HIT:      28712  MISS:      69129  HIT %:    29.3456  MISS %:    70.6544   MPKI: 1.38258
LLC LOAD      ACCESS:      73034  HIT:      13128  MISS:      59906  HIT %:    17.9752  MISS %:    82.0248   MPKI: 1.19812
LLC RFO       ACCESS:       4815  HIT:        978  MISS:       3837  HIT %:    20.3115  MISS %:    79.6885   MPKI: 0.07674
LLC WRITEBACK ACCESS:      16545  HIT:      13280  MISS:       3265  HIT %:    80.2659  MISS %:    19.7341   MPKI: 0.0653
LLC LOAD TRANSLATION ACCESS:       3447  HIT:       1326  MISS:       2121  HIT %:    38.4682  MISS %:    61.5318   MPKI: 0.04242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.09 cycles
LLC RQ	ACCESS:     160841	FORWARD:          0	MERGED:          0	TO_CACHE:     160841
LLC WQ	ACCESS:      32807	FORWARD:          0	MERGED:          0	TO_CACHE:      32807

LLC Dense regions hint to LLC: 0

RAW hits: 721499
Loads Generated: 12532879
Loads sent to L1D: 11811380
Stores Generated: 9859019
Stores sent to L1D: 9859018
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

CPU 1 cumulative IPC: 0.439247 instructions: 50000000 cycles: 113831098
ITLB TOTAL     ACCESS:    7831256  HIT:    7808363  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831256  HIT:    7808363  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4046 cycles
ITLB RQ	ACCESS:    8823111	FORWARD:          0	MERGED:     983636	TO_CACHE:    7839475

DTLB TOTAL     ACCESS:   14059142  HIT:   13914621  MISS:     144521  HIT %:     98.972  MISS %:    1.02795   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14059142  HIT:   13914621  MISS:     144521  HIT %:     98.972  MISS %:    1.02795   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2095 cycles
DTLB RQ	ACCESS:   19072465	FORWARD:          0	MERGED:    5009111	TO_CACHE:   14063354

STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.479 cycles
STLB RQ	ACCESS:     167414	FORWARD:          0	MERGED:          0	TO_CACHE:     167414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028360  HIT:   18867383  MISS:     160977  HIT %:     99.154  MISS %:   0.845985   MPKI: 3.21954
L1D LOAD      ACCESS:    9313778  HIT:    9170409  MISS:     143369  HIT %:    98.4607  MISS %:    1.53932   MPKI: 2.86738
L1D RFO       ACCESS:    9714582  HIT:    9696974  MISS:      17608  HIT %:    99.8187  MISS %:   0.181253   MPKI: 0.35216
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.4475 cycles
L1D RQ	ACCESS:   11811360	FORWARD:          0	MERGED:    2226533	TO_CACHE:    9324924
L1D WQ	ACCESS:    9859079	FORWARD:     259903	MERGED:     111538	TO_CACHE:    9747541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763675  HIT:    8505561  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763675  HIT:    8505561  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.625 cycles
L1I RQ	ACCESS:   14031467	FORWARD:          0	MERGED:    5208356	TO_CACHE:    8823111

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475574  HIT:     395864  MISS:      79710  HIT %:    83.2392  MISS %:    16.7608   MPKI: 1.5942
L2C LOAD      ACCESS:     401483  HIT:     330065  MISS:      71418  HIT %:    82.2115  MISS %:    17.7885   MPKI: 1.42836
L2C DATA LOAD MPKI: 1.22822
L2C INSTRUCTION LOAD MPKI: 0.20014
L2C RFO       ACCESS:      17607  HIT:      12833  MISS:       4774  HIT %:    72.8858  MISS %:    27.1142   MPKI: 0.09548
L2C WRITEBACK ACCESS:      48151  HIT:      47986  MISS:        165  HIT %:    99.6573  MISS %:   0.342672   MPKI: 0.0033
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4980  MISS:       3353  HIT %:    59.7624  MISS %:    40.2376   MPKI: 0.06706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.022 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          1	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8057
L2C Translations Evicting Data 2732
L2C Data Evicting Data 53845
L2C Instructions Evicting Instructions 1182
L2C Translations Evicting Instructions 386
L2C Data Evicting Instructions 7793
L2C Instructions Evicting Translations 438
L2C Translations Evicting Translations 127
L2C Data Evicting Translations 2663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      95807  HIT:      26910  MISS:      68897  HIT %:    28.0877  MISS %:    71.9123   MPKI: 1.37794
LLC LOAD      ACCESS:      71418  HIT:      11780  MISS:      59638  HIT %:    16.4944  MISS %:    83.5056   MPKI: 1.19276
LLC RFO       ACCESS:       4774  HIT:        966  MISS:       3808  HIT %:    20.2346  MISS %:    79.7654   MPKI: 0.07616
LLC WRITEBACK ACCESS:      16262  HIT:      12948  MISS:       3314  HIT %:    79.6212  MISS %:    20.3788   MPKI: 0.06628
LLC LOAD TRANSLATION ACCESS:       3353  HIT:       1216  MISS:       2137  HIT %:     36.266  MISS %:     63.734   MPKI: 0.04274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.073 cycles
LLC RQ	ACCESS:     160841	FORWARD:          0	MERGED:          0	TO_CACHE:     160841
LLC WQ	ACCESS:      32807	FORWARD:          0	MERGED:          0	TO_CACHE:      32807

LLC Dense regions hint to LLC: 0

RAW hits: 721538
Loads Generated: 12532841
Loads sent to L1D: 11811304
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63831  ROW_BUFFER_MISS:      67616
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       5019  ROW_BUFFER_MISS:      14724  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99590609
0banks busy for write cycles: 10966
1banks busy for read cycles: 9882141
1banks busy for write cycles: 1873994
2banks busy for read cycles: 1313196
2banks busy for write cycles: 591921
3banks busy for read cycles: 184214
3banks busy for write cycles: 212289
4banks busy for read cycles: 22256
4banks busy for write cycles: 76695
5banks busy for read cycles: 8310
5banks busy for write cycles: 26845
6banks busy for read cycles: 6420
6banks busy for write cycles: 10043
7banks busy for read cycles: 5971
7banks busy for write cycles: 3309
8banks busy for read cycles: 7785
8banks busy for write cycles: 4467

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26917 Average ROB Occupancy at Mispredict: 28.7712
Branch types
NOT_BRANCH: 41618476 83.237%
BRANCH_DIRECT_JUMP: 1045250 2.0905%
BRANCH_INDIRECT: 321897 0.643794%
BRANCH_CONDITIONAL: 6044491 12.089%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.2601% MPKI: 6.26919 Average ROB Occupancy at Mispredict: 28.7779
Branch types
NOT_BRANCH: 41618390 83.2364%
BRANCH_DIRECT_JUMP: 1045248 2.09049%
BRANCH_INDIRECT: 321896 0.643789%
BRANCH_CONDITIONAL: 6044476 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763532%
BRANCH_INDIRECT_CALL: 103186 0.206371%
BRANCH_RETURN: 484954 0.969903%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10114
