CACHE
4 16
64
[TTL] 32 96
0
96
CACHE
4 16
64
[TTL] 32 96
0
96
CACHE
12 128
1536
[TTL] 768 2304
6
2304
CACHE
8 64
512
[TTL] 256 768
3
768
CACHE
12 64
768
[TTL] 384 1152
3
1152
CACHE
8 1024
8192
[TTL] 4096 12288
51
12288
CACHE
4 1024
4096
[TTL] 2048 6144
51
6144
CACHE
2 1
2
[TTL] 1 3
0
3
CACHE
4 1
4
[TTL] 2 6
0
6
CACHE
4 2
8
[TTL] 4 12
0
12
CACHE
8 4
32
[TTL] 16 48
0
48
CACHE
4 16
64
[TTL] 32 96
0
96
CACHE
4 16
64
[TTL] 32 96
0
96
CACHE
12 128
1536
[TTL] 768 2304
6
2304
CACHE
8 64
512
[TTL] 256 768
3
768
CACHE
12 64
768
[TTL] 384 1152
3
1152
CACHE
8 1024
8192
[TTL] 4096 12288
51
12288
CACHE
4 1024
4096
[TTL] 2048 6144
51
6144
CACHE
2 1
2
[TTL] 1 3
0
3
CACHE
4 1
4
[TTL] 2 6
0
6
CACHE
4 2
8
[TTL] 4 12
0
12
CACHE
8 4
32
[TTL] 16 48
0
48
CACHE
16 4096
65536
[TTL] 32768 98304
204
98304
1

lTTL = NUM_WAY * NUM_SET / 2;
uTTL = 3 * NUM_WAY * NUM_SET / 2;
rTTL = NUM_SET/20;

*** ChampSim Multicore Out-of-Order Simulator ***

2
Warmup Instructions: 500000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
3
CPU 0 runs ../../traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
4
5
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu0
LLC has ClepsydraCache TTL replacement policy
7 for cpu0
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
6 for cpu1
LLC has ClepsydraCache TTL replacement policy
7 for cpu1
8
9
10 starting simulation

Warmup complete CPU 0 instructions: 619941 cycles: 182393 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 500003 cycles: 182393 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15088619 heartbeat IPC: 0.662751 cumulative IPC: 0.629271 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 30917549 heartbeat IPC: 0.631755 cumulative IPC: 0.63055 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 40905453 heartbeat IPC: 0.244466 cumulative IPC: 0.233283 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 47344237 heartbeat IPC: 0.608765 cumulative IPC: 0.622963 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63457378 heartbeat IPC: 0.620611 cumulative IPC: 0.622364 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78968756 heartbeat IPC: 0.644688 cumulative IPC: 0.626759 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79683802 cumulative IPC: 0.62748 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 84240028 heartbeat IPC: 0.230763 cumulative IPC: 0.231984 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94212121 heartbeat IPC: 0.656023 cumulative IPC: 0.631503 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118928618 heartbeat IPC: 0.404588 cumulative IPC: 0.584272 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 128857246 heartbeat IPC: 0.224129 cumulative IPC: 0.22926 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145745694 heartbeat IPC: 0.372897 cumulative IPC: 0.54533 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 175691581 heartbeat IPC: 0.213519 cumulative IPC: 0.225059 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178694570 heartbeat IPC: 0.303501 cumulative IPC: 0.500694 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195204313 heartbeat IPC: 0.605703 cumulative IPC: 0.509584 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211797824 heartbeat IPC: 0.602645 cumulative IPC: 0.516881 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 220667950 heartbeat IPC: 0.222339 cumulative IPC: 0.224504 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 1 instructions: 50000003 cycles: 222604267 cumulative IPC: 0.224614 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.520314 instructions: 115824148 cycles: 222604267
ITLB TOTAL     ACCESS:   17575104  HIT:   17551547  MISS:      23557  HIT %:     99.866  MISS %:   0.134036   MPKI: 0.203386
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   30743624  HIT:   30555820  MISS:     187804  HIT %:    99.3891  MISS %:   0.610871   MPKI: 1.62146
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     211361  HIT:     203359  MISS:       8002  HIT %:    96.2141  MISS %:    3.78594   MPKI: 0.0690875
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   44235543  HIT:   44061013  MISS:     174530  HIT %:    99.6055  MISS %:   0.394547   MPKI: 1.50685
L1D LOAD      ACCESS:   20584514  HIT:   20428058  MISS:     156456  HIT %:    99.2399  MISS %:   0.760067   MPKI: 1.35081
L1D RFO       ACCESS:   23651029  HIT:   23632955  MISS:      18074  HIT %:    99.9236  MISS %:  0.0764195   MPKI: 0.156047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   19819093  HIT:   19555663  MISS:     263430  HIT %:    98.6708  MISS %:    1.32917   MPKI: 2.2744
L1I LOAD      ACCESS:   19819093  HIT:   19555663  MISS:     263430  HIT %:    98.6708  MISS %:    1.32917   MPKI: 2.2744
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     497133  HIT:     402804  MISS:      94329  HIT %:    81.0254  MISS %:    18.9746   MPKI: 0.814416
L2C LOAD      ACCESS:     419886  HIT:     334529  MISS:      85357  HIT %:    79.6714  MISS %:    20.3286   MPKI: 0.736953
L2C RFO       ACCESS:      18074  HIT:      12943  MISS:       5131  HIT %:    71.6112  MISS %:    28.3888   MPKI: 0.0442999
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      49731  HIT:      49576  MISS:        155  HIT %:    99.6883  MISS %:   0.311677   MPKI: 0.00133824
PSCL5 TOTAL     ACCESS:       8002  HIT:       8002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       8002  HIT:       8002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       8002  HIT:       8002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       8002  HIT:       6477  MISS:       1525  HIT %:    80.9423  MISS %:    19.0577   MPKI: 0.0131665
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     111436  HIT:       6853  MISS:     104583  HIT %:    6.14972  MISS %:    93.8503   MPKI: 0.902946
LLC LOAD      ACCESS:      85357  HIT:       2792  MISS:      82565  HIT %:    3.27097  MISS %:     96.729   MPKI: 0.712848
LLC RFO       ACCESS:       5131  HIT:        427  MISS:       4704  HIT %:    8.32196  MISS %:     91.678   MPKI: 0.0406133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      17262  HIT:       3491  MISS:      13771  HIT %:    20.2236  MISS %:    79.7764   MPKI: 0.118896

RAW hits: 1716911
Loads Generated: 27823337
Loads sent to L1D: 26106424
Stores Generated: 23928936
Stores sent to L1D: 23928938

CPU 1 cumulative IPC: 0.224614 instructions: 50000003 cycles: 222604267
ITLB TOTAL     ACCESS:   10650194  HIT:   10650194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15821588  HIT:   15625831  MISS:     195757  HIT %:    98.7627  MISS %:    1.23728   MPKI: 3.91514
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195757  HIT:     191227  MISS:       4530  HIT %:    97.6859  MISS %:    2.31409   MPKI: 0.0906
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18226730  HIT:   10585098  MISS:    7641632  HIT %:    58.0746  MISS %:    41.9254   MPKI: 152.833
L1D LOAD      ACCESS:   15557290  HIT:    8072744  MISS:    7484546  HIT %:    51.8904  MISS %:    48.1096   MPKI: 149.691
L1D RFO       ACCESS:    2669440  HIT:    2512354  MISS:     157086  HIT %:    94.1154  MISS %:    5.88461   MPKI: 3.14172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12888484  HIT:   12888479  MISS:          5  HIT %:        100  MISS %: 3.87943e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   12888484  HIT:   12888479  MISS:          5  HIT %:        100  MISS %: 3.87943e-05   MPKI: 0.0001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7838490  HIT:     196031  MISS:    7642459  HIT %:    2.50088  MISS %:    97.4991   MPKI: 152.849
L2C LOAD      ACCESS:    7484550  HIT:        498  MISS:    7484052  HIT %: 0.00665371  MISS %:    99.9933   MPKI: 149.681
L2C RFO       ACCESS:     157086  HIT:        229  MISS:     156857  HIT %:    0.14578  MISS %:    99.8542   MPKI: 3.13714
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     192324  HIT:     191901  MISS:        423  HIT %:    99.7801  MISS %:   0.219941   MPKI: 0.00846
PSCL5 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7834044  HIT:    6165303  MISS:    1668741  HIT %:    78.6989  MISS %:    21.3011   MPKI: 33.3748
LLC LOAD      ACCESS:    7484053  HIT:    5986087  MISS:    1497966  HIT %:    79.9846  MISS %:    20.0154   MPKI: 29.9593
LLC RFO       ACCESS:     156857  HIT:        816  MISS:     156041  HIT %:   0.520219  MISS %:    99.4798   MPKI: 3.12082
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192007  HIT:     178117  MISS:      13890  HIT %:    92.7659  MISS %:    7.23411   MPKI: 0.2778

RAW hits: 2011735
Loads Generated: 22585928
Loads sent to L1D: 20574194
Stores Generated: 3695051
Stores sent to L1D: 3695055

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62748 instructions: 50000001 cycles: 79683802
ITLB TOTAL     ACCESS:    7415730  HIT:    7415480  MISS:        250  HIT %:    99.9966  MISS %: 0.00337121   MPKI: 0.005
ITLB LOAD TRANSLATION ACCESS:    7415730  HIT:    7415480  MISS:        250  HIT %:    99.9966  MISS %: 0.00337121   MPKI: 0.005
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 1047.28 cycles
ITLB RQ	ACCESS:   19879869	FORWARD:          0	MERGED:    2296410	TO_CACHE:   17583459

DTLB TOTAL     ACCESS:   12619848  HIT:   12582857  MISS:      36991  HIT %:    99.7069  MISS %:   0.293118   MPKI: 0.73982
DTLB LOAD TRANSLATION ACCESS:   12619848  HIT:   12582857  MISS:      36991  HIT %:    99.7069  MISS %:   0.293118   MPKI: 0.73982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.16 cycles
DTLB RQ	ACCESS:   44283161	FORWARD:          0	MERGED:   13534840	TO_CACHE:   30748321

STLB TOTAL     ACCESS:      37241  HIT:      36737  MISS:        504  HIT %:    98.6467  MISS %:    1.35335   MPKI: 0.01008
STLB LOAD TRANSLATION ACCESS:      37241  HIT:      36737  MISS:        504  HIT %:    98.6467  MISS %:    1.35335   MPKI: 0.01008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2836.19 cycles
STLB RQ	ACCESS:     211362	FORWARD:          0	MERGED:          0	TO_CACHE:     211362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19053346  HIT:   19048167  MISS:       5179  HIT %:    99.9728  MISS %:  0.0271816   MPKI: 0.10358
L1D LOAD      ACCESS:    8523061  HIT:    8518095  MISS:       4966  HIT %:    99.9417  MISS %:  0.0582655   MPKI: 0.09932
L1D RFO       ACCESS:   10530285  HIT:   10530072  MISS:        213  HIT %:     99.998  MISS %: 0.00202274   MPKI: 0.00426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3551.57 cycles
L1D RQ	ACCESS:   26106424	FORWARD:          0	MERGED:    4807734	TO_CACHE:   20598380
L1D WQ	ACCESS:   23928938	FORWARD:     700310	MERGED:     244157	TO_CACHE:   23684781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8416395  HIT:    8414000  MISS:       2395  HIT %:    99.9715  MISS %:  0.0284564   MPKI: 0.0479
L1I LOAD      ACCESS:    8416395  HIT:    8414000  MISS:       2395  HIT %:    99.9715  MISS %:  0.0284564   MPKI: 0.0479
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2414.63 cycles
L1I RQ	ACCESS:   31666567	FORWARD:          0	MERGED:   11786698	TO_CACHE:   19879869

BTB TOTAL     ACCESS:    5115510  HIT:    4862677  MISS:     252833  HIT %:    95.0575  MISS %:    4.94248   MPKI: 5.05666
BTB BRANCH_DIRECT_JUMP	ACCESS:    1011529  HIT:    1011380  MISS:        149
BTB BRANCH_INDIRECT	ACCESS:     358083  HIT:     114189  MISS:     243894
BTB BRANCH_CONDITIONAL	ACCESS:    2999608  HIT:    2999174  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     365575  HIT:     365505  MISS:         70
BTB BRANCH_INDIRECT_CALL	ACCESS:       7570  HIT:       3927  MISS:       3643
BTB BRANCH_RETURN	ACCESS:     373145  HIT:     368502  MISS:       4643
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       8685  HIT:       2891  MISS:       5794  HIT %:    33.2873  MISS %:    66.7127   MPKI: 0.11588
L2C LOAD      ACCESS:       7361  HIT:       1930  MISS:       5431  HIT %:    26.2193  MISS %:    73.7807   MPKI: 0.10862
L2C DATA LOAD MPKI: 0.0977
L2C INSTRUCTION LOAD MPKI: 0.01092
L2C RFO       ACCESS:        213  HIT:         23  MISS:        190  HIT %:    10.7981  MISS %:    89.2019   MPKI: 0.0038
L2C WRITEBACK ACCESS:        589  HIT:        589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        522  HIT:        349  MISS:        173  HIT %:    66.8582  MISS %:    33.1418   MPKI: 0.00346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 3207.14 cycles
L2C RQ	ACCESS:     447403	FORWARD:          0	MERGED:          0	TO_CACHE:     447403
L2C WQ	ACCESS:      49731	FORWARD:          0	MERGED:          0	TO_CACHE:      49731

L2C Instructions Evicting Data 8304
L2C Translations Evicting Data 2891
L2C Data Evicting Data 60977
L2C Instructions Evicting Instructions 1241
L2C Translations Evicting Instructions 381
L2C Data Evicting Instructions 8991
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 114
L2C Data Evicting Translations 2993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        504  HIT:        504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        504  HIT:        454  MISS:         50  HIT %:    90.0794  MISS %:    9.92063   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:        504  HIT:        454  MISS:         50  HIT %:    90.0794  MISS %:    9.92063   MPKI: 0.001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       5817  HIT:          0  MISS:       5817  HIT %:          0  MISS %:        100   MPKI: 0.11634
LLC LOAD      ACCESS:       5431  HIT:          0  MISS:       5431  HIT %:          0  MISS %:        100   MPKI: 0.10862
LLC RFO       ACCESS:        190  HIT:          0  MISS:        190  HIT %:          0  MISS %:        100   MPKI: 0.0038
LLC WRITEBACK ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:        173  HIT:          0  MISS:        173  HIT %:          0  MISS %:        100   MPKI: 0.00346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 37446 cycles
LLC RQ	ACCESS:    7736210	FORWARD:          0	MERGED:          0	TO_CACHE:    7736210
LLC WQ	ACCESS:     209269	FORWARD:          0	MERGED:          0	TO_CACHE:     209269

LLC Dense regions hint to LLC: 0

RAW hits: 745219
Loads Generated: 11558406
Loads sent to L1D: 10813185
Stores Generated: 10628210
Stores sent to L1D: 10628212
Major fault: 0 Minor fault: 5450
Allocated PAGES: 10920

CPU 1 cumulative IPC: 0.224614 instructions: 50000003 cycles: 222604267
ITLB TOTAL     ACCESS:   10650194  HIT:   10650194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10650194  HIT:   10650194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12888487	FORWARD:          0	MERGED:    2238294	TO_CACHE:   10650193

DTLB TOTAL     ACCESS:   15821588  HIT:   15625831  MISS:     195757  HIT %:    98.7627  MISS %:    1.23728   MPKI: 3.91514
DTLB LOAD TRANSLATION ACCESS:   15821588  HIT:   15625831  MISS:     195757  HIT %:    98.7627  MISS %:    1.23728   MPKI: 3.91514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8331 cycles
DTLB RQ	ACCESS:   19367927	FORWARD:          0	MERGED:    3542085	TO_CACHE:   15825842

STLB TOTAL     ACCESS:     195757  HIT:     191227  MISS:       4530  HIT %:    97.6859  MISS %:    2.31409   MPKI: 0.0906
STLB LOAD TRANSLATION ACCESS:     195757  HIT:     191227  MISS:       4530  HIT %:    97.6859  MISS %:    2.31409   MPKI: 0.0906
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.116 cycles
STLB RQ	ACCESS:     195757	FORWARD:          0	MERGED:          0	TO_CACHE:     195757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18226730  HIT:   10585098  MISS:    7641632  HIT %:    58.0746  MISS %:    41.9254   MPKI: 152.833
L1D LOAD      ACCESS:   15557290  HIT:    8072744  MISS:    7484546  HIT %:    51.8904  MISS %:    48.1096   MPKI: 149.691
L1D RFO       ACCESS:    2669440  HIT:    2512354  MISS:     157086  HIT %:    94.1154  MISS %:    5.88461   MPKI: 3.14172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.5691 cycles
L1D RQ	ACCESS:   20574194	FORWARD:          0	MERGED:    4202931	TO_CACHE:   16344727
L1D WQ	ACCESS:    3695055	FORWARD:      26536	MERGED:     671855	TO_CACHE:    3023200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12888484  HIT:   12888479  MISS:          5  HIT %:        100  MISS %: 3.87943e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   12888484  HIT:   12888479  MISS:          5  HIT %:        100  MISS %: 3.87943e-05   MPKI: 0.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194 cycles
L1I RQ	ACCESS:   17929099	FORWARD:          0	MERGED:    5040612	TO_CACHE:   12888487

BTB TOTAL     ACCESS:    8795891  HIT:    8795859  MISS:         32  HIT %:    99.9996  MISS %: 0.000363806   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039312  HIT:    2039306  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755779  HIT:    6755757  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        400  HIT:        398  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        400  HIT:        398  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7838490  HIT:     196031  MISS:    7642459  HIT %:    2.50088  MISS %:    97.4991   MPKI: 152.849
L2C LOAD      ACCESS:    7484550  HIT:        498  MISS:    7484052  HIT %: 0.00665371  MISS %:    99.9933   MPKI: 149.681
L2C DATA LOAD MPKI: 149.681
L2C INSTRUCTION LOAD MPKI: 0.0001
L2C RFO       ACCESS:     157086  HIT:        229  MISS:     156857  HIT %:    0.14578  MISS %:    99.8542   MPKI: 3.13714
L2C WRITEBACK ACCESS:     192324  HIT:     191901  MISS:        423  HIT %:    99.7801  MISS %:   0.219941   MPKI: 0.00846
L2C LOAD TRANSLATION ACCESS:       4530  HIT:       3403  MISS:       1127  HIT %:    75.1214  MISS %:    24.8786   MPKI: 0.02254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.4619 cycles
L2C RQ	ACCESS:    7646167	FORWARD:          0	MERGED:          0	TO_CACHE:    7646166
L2C WQ	ACCESS:     192324	FORWARD:          1	MERGED:          0	TO_CACHE:     192324

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 1127
L2C Data Evicting Data 7639772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 5
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4530  HIT:       4530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4530  HIT:       4515  MISS:         15  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7834044  HIT:    6165303  MISS:    1668741  HIT %:    78.6989  MISS %:    21.3011   MPKI: 33.3748
LLC LOAD      ACCESS:    7484053  HIT:    5986087  MISS:    1497966  HIT %:    79.9846  MISS %:    20.0154   MPKI: 29.9593
LLC RFO       ACCESS:     156857  HIT:        816  MISS:     156041  HIT %:   0.520219  MISS %:    99.4798   MPKI: 3.12082
LLC WRITEBACK ACCESS:     192007  HIT:     178117  MISS:      13890  HIT %:    92.7659  MISS %:    7.23411   MPKI: 0.2778
LLC LOAD TRANSLATION ACCESS:       1127  HIT:        283  MISS:        844  HIT %:    25.1109  MISS %:    74.8891   MPKI: 0.01688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.532 cycles
LLC RQ	ACCESS:    7736210	FORWARD:          0	MERGED:          0	TO_CACHE:    7736210
LLC WQ	ACCESS:     209269	FORWARD:          0	MERGED:          0	TO_CACHE:     209269

LLC Dense regions hint to LLC: 0

RAW hits: 2011735
Loads Generated: 22585928
Loads sent to L1D: 20574194
Stores Generated: 3695051
Stores sent to L1D: 3695055
Major fault: 0 Minor fault: 5470
Allocated PAGES: 10920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     896948  ROW_BUFFER_MISS:     848715
 DBUS_CONGESTED:       8987
 WQ ROW_BUFFER_HIT:      61324  ROW_BUFFER_MISS:     141284  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72979369
0banks busy for write cycles: 106468
1banks busy for read cycles: 76048073
1banks busy for write cycles: 20014193
2banks busy for read cycles: 31212760
2banks busy for write cycles: 6842887
3banks busy for read cycles: 8664332
3banks busy for write cycles: 2647483
4banks busy for read cycles: 1604016
4banks busy for write cycles: 1117540
5banks busy for read cycles: 216971
5banks busy for write cycles: 548233
6banks busy for read cycles: 24711
6banks busy for write cycles: 287035
7banks busy for read cycles: 6721
7banks busy for write cycles: 176755
8banks busy for read cycles: 3935
8banks busy for write cycles: 102786

CPU 0 Branch Prediction Accuracy: 97.0627% MPKI: 4.49601 Average ROB Occupancy at Mispredict: 34.5408
Branch types
NOT_BRANCH: 98077169 84.6777%
BRANCH_DIRECT_JUMP: 2377945 2.05306%
BRANCH_INDIRECT: 797845 0.688842%
BRANCH_CONDITIONAL: 12630709 10.9051%
BRANCH_DIRECT_CALL: 853995 0.73732%
BRANCH_INDIRECT_CALL: 116292 0.100404%
BRANCH_RETURN: 970289 0.837726%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6266% MPKI: 4.30576 Average ROB Occupancy at Mispredict: 52.1233
Branch types
NOT_BRANCH: 40928946 81.8579%
BRANCH_DIRECT_JUMP: 2039312 4.07862%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7030884 14.0618%
BRANCH_DIRECT_CALL: 400 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 400 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10920
